<?php
define('OG_LOCALE','en_US');
//define('DATE_FORMAT_LONG','%d.%m.%Y');
define('DATE_FORMAT_LONG', DEFAULT_FORMATED_DATE_FORMAT);
//define('DATE_FORMAT','d.m.Y h:i:s');
define('DATE_FORMAT', DEFAULT_DATE_FORMAT);
//define('DATE_FORMAT_SHORT', '%d/%m/%Y');
define('DATE_FORMAT_SHORT', DEFAULT_FORMATED_DATE_FORMAT);
define('DATE_TIME_FORMAT',DATE_FORMAT_SHORT.' %H:%M:%S');