<?php
define('OG_LOCALE','nl_NL');
define('GO_COMPARE','Vergelijken');
define('IN_WHISHLIST','Bewaren');
define('COMPARE','Vergelijken');
define('WHISH','Bewaren');
//define('DATE_FORMAT_LONG','%d.%m.%Y');
define('DATE_FORMAT_LONG', DEFAULT_FORMATED_DATE_FORMAT);
//define('DATE_FORMAT','d.m.Y h:i:s');
define('DATE_FORMAT', DEFAULT_DATE_FORMAT);
//define('DATE_FORMAT_SHORT', '%d/%m/%Y');
define('DATE_FORMAT_SHORT', DEFAULT_FORMATED_DATE_FORMAT);
define('DATE_TIME_FORMAT',DATE_FORMAT_SHORT.' %H:%M:%S');
define('TEXT_DAY_1','Maandag');
define('TEXT_MENU_CUSTOMERS_WISHLIST', 'Klanten vragen lijsten');
define('TEXT_DAY_2','Dinsdag');
define('TEXT_DAY_3','Omgeving');
define('TEXT_DAY_4','Donderdag');
define('TEXT_DAY_5','Vrijdag');
define('TEXT_DAY_6','Zaterdag');
define('TEXT_DAY_7','Zondag');
define('TEXT_DAY_SHORT_1','MON');
define('TEXT_DAY_SHORT_2','TUE');
define('TEXT_DAY_SHORT_3','WED');
define('TEXT_DAY_SHORT_4','THU');
define('TEXT_DAY_SHORT_5','FRI');
define('TEXT_DAY_SHORT_6','SAT');
define('TEXT_DAY_SHORT_7','SUN');
define('TEXT_MONTH_BASE_1','Januari');
define('TEXT_MONTH_BASE_2','Februari');
define('TEXT_MONTH_BASE_3','Maart');
define('TEXT_MONTH_BASE_4','April');
define('TEXT_MONTH_BASE_5','Mei');
define('TEXT_MONTH_BASE_6','Juni');
define('TEXT_MONTH_BASE_7','Juli');
define('TEXT_MONTH_BASE_8','Augustus');
define('TEXT_MONTH_BASE_9','September');
define('TEXT_MONTH_BASE_10','Oktober');
define('TEXT_MONTH_BASE_11','November');
define('TEXT_MONTH_BASE_12','December');
define('TEXT_MONTH_1','Jan');
define('TEXT_MONTH_2','Mrt');
define('TEXT_MONTH_3','Mrt');
define('TEXT_MONTH_4','APR');
define('TEXT_MONTH_5','Mei');
define('TEXT_MONTH_6','Jun');
define('TEXT_MONTH_7','Juli');
define('TEXT_MONTH_8','Aug');
define('TEXT_MONTH_9','Sep');
define('TEXT_MONTH_10','Okt');
define('TEXT_MONTH_11','Nov');
define('TEXT_MONTH_12','Dec');
define('LANGUAGE_CURRENCY','EUR');
define('HTML_PARAMS','dir="LTR" lang="NL"');
define('CHARSET','utf-8');
define('TITLE','Online winkel');
define('HEADER_TITLE_CREATE_ACCOUNT','Account aanmaken');
define('HEADER_TITLE_CHECKOUT','Afrekenen');
define('HEADER_TITLE_TOP','Belangrijkste');
define('HEADER_TITLE_LOGOFF','Uitloggen');
define('HEAD_TITLE_CHECKOUT','Afrekenen');

define('HEAD_TITLE_LOGIN', 'Autorisatie');
define('HEAD_TITLE_COMPARE', 'Vergelijking');
define('HEAD_TITLE_WISHLIST', 'Favoriete producten');
define('HEAD_TITLE_ACCOUNT_PASSWORD_FORGOTTEN', 'Wachtwoord vergeten');

define('HEAD_TITLE_CHECKOUT','Afrekenen');
define('HEAD_TITLE_CHECKOUT_SUCCESS','Uw bestelling is succesvol verwerkt!');
define('HEAD_TITLE_ACCOUNT','Mijn account');
define('HEAD_TITLE_ACCOUNT_HISTORY','Mijn bestellingen');
define('HEAD_TITLE_ACCOUNT_EDIT','Bekijk en wijzig mijn gegevens');
define('HEAD_TITLE_ADDRESS_BOOK','Adresboek');
define('HEAD_TITLE_ACCOUNT_PASSWORD','Wachtwoord wijzigen');
define('HEAD_TITLE_ALLCOMMENTS','Alle reacties');
define('HEAD_TITLE_CONTACT_US', 'AStepAhead - Contact' );
define('HEAD_TITLE_PRICE','HTML site map - '.STORE_NAME);
define('HEAD_TITLE_404','Fout 404 - '.STORE_NAME);
define('HEAD_TITLE_403','Fout 403 - '.STORE_NAME);
define('BOX_SHOPPING_CART_EMPTY','Winkelwagen is leeg');
define('BOX_INFORMATION_ALLPRODS','De volledige lijst van producten');
define('PULL_DOWN_DEFAULT','Selecteer');
define('PULL_DOWN_COUNTRY','Regio:');
define('TYPE_BELOW','De onderstaande selectie');
define('JS_ERROR','');
define('JS_FIRST_NAME','');
define('JS_LAST_NAME','* Het veld \'Naam\' moet ten minste bevatten ' . ENTRY_LAST_NAME_MIN_LENGTH . ' tekens.');
define('JS_ERROR_SUBMITTED','Dit formulier reeds is ingevuld. Druk Op Ok.');
define('CATEGORY_COMPANY','De organisatie');
define('CATEGORY_PERSONAL','Uw persoonlijke gegevens');
define('CATEGORY_ADDRESS','Uw adres');
define('CATEGORY_CONTACT','Contact informatie');
define('CATEGORY_OPTIONS','Nieuwsbrief');
define('ENTRY_COMPANY','Naam bedrijf:');
define('ENTRY_COMPANY_ERROR','dsfds');
define('ENTRY_COMPANY_TEXT','');
define('ENTRY_FIRST_NAME','Voornaam:');
define('ENTRY_TEXT_FOM_IMAGE','Voer de tekst van de afbeelding');
define('ENTRY_FIRST_NAME_ERROR','Verplicht veld');
define('ENTRY_FIRST_NAME_TEXT','*');
define('ENTRY_LAST_NAME','Achternaam:');
define('ENTRY_LAST_NAME_ERROR','Verplicht veld');
define('ENTRY_LAST_NAME_TEXT','*');
define('ENTRY_DATE_OF_BIRTH','Geboortedatum:');
define('ENTRY_DATE_OF_BIRTH_ERROR','Datum van geboorte moet worden ingevoerd in het volgende formaat: DD/MM/JJJJ (voorbeeld 21/05/1970)');
define('ENTRY_DATE_OF_BIRTH_TEXT','* (voorbeeld 21/05/1970)');
define('ENTRY_EMAIL_ADDRESS','E-Mail:');
define('ENTRY_EMAIL_ADDRESS_ERROR','');
define('ENTRY_EMAIL_ADDRESS_CHECK_ERROR','Uw E-Mail adres is verkeerd, probeer het opnieuw.');
define('ENTRY_EMAIL_ADDRESS_ERROR_EXISTS','Ingevoerde E-mailadres is al geregistreerd in onze winkel, probeert u een ander E-Mail adres.');
define('ENTRY_EMAIL_ADDRESS_TEXT','*');
define('ENTRY_STREET_ADDRESS','Adres:');
define('ENTRY_STREET_ADDRESS_ERROR','voer een geldig adres in (bijv. straatnaam 1).');
define('ENTRY_STREET_ADDRESS_TEXT','* Voorbeeld: Getmana 1B, office. 2');
define('ENTRY_SUBURB','Wijk:');
define('ENTRY_SUBURB_ERROR','');
define('ENTRY_SUBURB_TEXT','');
define('ENTRY_POST_CODE','Postcode:');
define('ENTRY_POST_CODE_ERROR','voer een geldige postcode in (bijv. 1234 AB).');
define('ENTRY_POST_CODE_TEXT','*');
define('ENTRY_CITY','Plaats:');
define('ENTRY_CITY_ERROR','Verplicht veld');
define('ENTRY_CITY_TEXT','*');
define('ENTRY_STATE','Regio:');
define('ENTRY_STATE_ERROR','Verplicht veld');
define('ENTRY_STATE_ERROR_SELECT','Regio:');
define('ENTRY_STATE_TEXT','*');
define('ENTRY_COUNTRY','Land:');
define('ENTRY_COUNTRY_ERROR','Selecteer een land.');
define('ENTRY_COUNTRY_TEXT','*');
define('ENTRY_TELEPHONE_NUMBER','Telefoonnummer:');
define('ENTRY_TELEPHONE_NUMBER_ERROR','voer een geldig telefoonnummer in (minimiaal drie cijfers).');
define('ENTRY_TELEPHONE_NUMBER_TEXT','*');
define('ENTRY_FAX_NUMBER','Fax:');
define('ENTRY_FAX_NUMBER_ERROR','');
define('ENTRY_FAX_NUMBER_TEXT','');
define('ENTRY_NEWSLETTER','Abonneren op onze nieuwsbrief');
define('ENTRY_NEWSLETTER_TEXT','Ontvang informatie over kortingen, prijzen, geschenken:');
define('ENTRY_NEWSLETTER_YES','Inschrijven');
define('ENTRY_NEWSLETTER_NO','Uitschrijven');
define('ENTRY_PASSWORD','Wachtwoord:');
define('ENTRY_PASSWORD_ERROR','Uw wachtwoord moet bestaan uit minimaal ' . ENTRY_PASSWORD_MIN_LENGTH.' tekens.');
define('ENTRY_PASSWORD_ERROR_NOT_MATCHING','Bevestig het wachtwoord moet overeenkomen met het vak Wachtwoord.');
define('ENTRY_PASSWORD_CONFIRMATION','Wachtwoord bevestigen:');
define('ENTRY_PASSWORD_CURRENT','Huidige wachtwoord:');
define('ENTRY_PASSWORD_CURRENT_ERROR','Het veld Wachtwoord moet bestaan uit minimaal ' . ENTRY_PASSWORD_MIN_LENGTH.' tekens.');
define('ENTRY_PASSWORD_NEW','Nieuw wachtwoord:');
define('ENTRY_PASSWORD_NEW_ERROR','Uw Nieuwe wachtwoord moet bestaan uit minimaal ' . ENTRY_PASSWORD_MIN_LENGTH.' tekens.');
define('ENTRY_PASSWORD_NEW_ERROR_NOT_MATCHING','In het veld Bevestig wachtwoord en het Nieuwe wachtwoord moet overeenkomen.');
define('FORM_REQUIRED_INFORMATION','* Verplichte velden');
define('TEXT_RESULT_PAGE','Pagina \' s:');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS','Weergegeven <b>%d</b> <b>%d</b> van <b>%d</b> posities');
define('TEXT_DISPLAY_NUMBER_OF_ORDERS','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> orders)');
define('TEXT_DISPLAY_NUMBER_OF_SPECIALS','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> speciale aanbiedingen)');
define('TEXT_DISPLAY_NUMBER_OF_FEATURED','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> aanbevolen producten)');
define('PREVNEXT_TITLE_PREVIOUS_PAGE','vorige');
define('PREVNEXT_TITLE_NEXT_PAGE','Volgende pagina');
define('PREVNEXT_TITLE_PAGE_NO','Pagina %d');
define('PREVNEXT_TITLE_PREV_SET_OF_NO_PAGE','De voorgaande %d pagina \' s');
define('PREVNEXT_TITLE_NEXT_SET_OF_NO_PAGE','De volgende %d pagina \' s');
define('PREVNEXT_BUTTON_PREV','<<');
define('PREVNEXT_BUTTON_NEXT','>>');
define('PREVNEXT_TITLE_PPAGE','Pagina');
define('ART_XSELL_TITLE','Meer gerelateerde producten');
define('PROD_XSELL_TITLE','Gerelateerde producten');
define('IMAGE_BUTTON_ADD_ADDRESS','Een adres toevoegen');
define('IMAGE_BUTTON_BACK','Terug');
define('IMAGE_BUTTON_CHECKOUT','Afrekenen');
define('IMAGE_BUTTON_CONFIRM_ORDER','Bevestig de bestelling');
define('IMAGE_BUTTON_CONTINUE','Doorgaan');
define('IMAGE_BUTTON_CONTINUE_SHOPPING','Verder winkelen');
define('IMAGE_BUTTON_DELETE','Verwijderen');
define('IMAGE_BUTTON_LOGIN','Inloggen');
define('IMAGE_BUTTON_IN_CART','Toegevoegd');
define('IMAGE_BUTTON_ADDTO_CART','Winkelwagen');
define('IMAGE_BUTTON_ADDTO_CART_2','Toevoegen aan winkelwagen');
define('IMAGE_BUTTON_ADDTO_CART_CLO','Naar de winkelwagen');
define('IMAGE_BUTTON_TEST_TEMPLATE','Probeer dit sjabloon is gratis!');
define('IMAGE_BUTTON_BUY_TEMPLATE','Kopen van deze winkel!');
define('MESSAGE_BUY_TEMPLATE1','Helaas is je test de 14-daagse periode is voorbij. Gelieve ');
define('MESSAGE_BUY_TEMPLATE2','kopen');
define('MESSAGE_BUY_TEMPLATE3',' deze winkel, of maak een nieuwe test site.');

define('CUSTOM_PANEL_EDIT', 'Bewerken ');
define('CUSTOM_PANEL_EDIT_PRODUCT', 'de goederen');
define('CUSTOM_PANEL_EDIT_MANUF', 'fabrikant');
define('CUSTOM_PANEL_EDIT_ARTICLE', 'FAQ');
define('CUSTOM_PANEL_EDIT_SECTION', 'sectie');
define('CUSTOM_PANEL_EDIT_CATEGORY', 'categorie');
define('CUSTOM_PANEL_EDIT_SEO', 'seo tekst');
define('CUSTOM_PANEL_ADMIN_LOGIN', 'Beheerderspaneel');
define('CUSTOM_PANEL_ADD', 'Toevoegen');
define('CUSTOM_PANEL_ADD_PRODUCT', 'Product');
define('CUSTOM_PANEL_ADD_PAGE', 'Pagina');
define('CUSTOM_PANEL_ADD_DISCOUNT', 'Korting');
define('CUSTOM_PANEL_ADD_CATEGORY', 'Categorie');
define('CUSTOM_PANEL_ADD_STATISTICS', 'Statistieken');
define('CUSTOM_PANEL_ADD_ONLINE', 'Op de site: ');
define('CUSTOM_PANEL_PALETTE', 'Site-palet');
define('CUSTOM_PANEL_PALETTE_TEXT_COLOR', 'Tekstkleur');
define('CUSTOM_PANEL_PALETTE_HEADER_BG', 'Koptekst achtergrond');
define('CUSTOM_PANEL_PALETTE_FOOTER_BG', 'Achtergrond voettekst');
define('CUSTOM_PANEL_PALETTE_LINK_COLOR', 'Link kleur');
define('CUSTOM_PANEL_PALETTE_BTN_COLOR', 'Knop kleur');
define('CUSTOM_PANEL_PALETTE_BG_COLOR', 'Achtergrondkleur');
define('CUSTOM_PANEL_ORDERS', 'Bestellingen');
define('CUSTOM_PANEL_ORDERS_NEW', 'Nieuw: ');


define('CUSTOM_PANEL_DATE1', 'day');
define('CUSTOM_PANEL_DATE2', 'dagen');
define('CUSTOM_PANEL_DATE3', 'dagen');
  
define('IMAGE_BUTTON_UPDATE','Update');
define('IMAGE_REDEEM_VOUCHER','Toepassing');
define('SMALL_IMAGE_BUTTON_VIEW','Bekijk');
define('ICON_ERROR','Fout');
define('ICON_SUCCESS','Gemaakt');
define('ICON_WARNING','Aandacht');
define('TEXT_GREETING_PERSONAL','Welkom, <span class="greetUser">%s!</span> Je wilt zien wat <a href="%s"><u>nieuwe producten</u></a> ontvangen in onze winkel?');
define('TEXT_CUSTOMER_GREETING_HEADER','Welkom');
define('TEXT_GREETING_GUEST','Welkom, <span class="greetUser">BESTE BEZOEKER!</span><br> Als U onze vaste klant, <a href="%s"><u>voer Uw persoonlijke informatie</u></a> om in te loggen. Als U de eerste keer een aankoop willen doen, moet Je <a href="%s"><u>registreren</u></a>.');
define('TEXT_SORT_PRODUCTS','Sorteren op:');
define('TEXT_DESCENDINGLY','aflopend');
define('TEXT_ASCENDINGLY','oplopend');
define('TEXT_BY',' kolom ');
define('TEXT_UNKNOWN_TAX_RATE','Onbekend belastingstarief');
define('TEXT_BEFORE_DOWN_FOR_MAINTENANCE','Let op: de Winkel is gesloten voor technische redenen: ');
define('TEXT_ADMIN_DOWN_FOR_MAINTENANCE','Let op: de Winkel is om technische redenen gesloten');
define('WARNING_INSTALL_DIRECTORY_EXISTS','Waarschuwing: gebruik Niet verwijderd van de installatie directory op te slaan: ' . dirname($_SERVER['SCRIPT_FILENAME']) . 'install. Verwijder deze directory is voor de veiligheid.');
define('WARNING_CONFIG_FILE_WRITEABLE','Waarschuwing: configuratie Bestand beschrijfbaar: ' . dirname($_SERVER['SCRIPT_FILENAME']) . '/includes/configure.php. Het is een groot potentieel veiligheidsrisico - zorg er voor dat de juiste machtigingen op dit bestand.');
define('WARNING_SESSION_DIRECTORY_NON_EXISTENT','Waarschuwing: de sessies directory bestaat niet: ' . tep_session_save_path().'. Sessies zullen niet werken totdat deze directory zal niet worden gemaakt.');
define('WARNING_SESSION_DIRECTORY_NOT_WRITEABLE','Waarschuwing: Geen toegang tot de sessies directory: ' . tep_session_save_path().'. Sessies zullen niet werken totdat u de vereiste toegangsrechten hebben.');
define('WARNING_SESSION_AUTO_START','Waarschuwing: optionele sessie.auto_start is ingeschakeld - schakel deze optie in het php-bestand.ini en start de webserver opnieuw.');
define('TEXT_CCVAL_ERROR_INVALID_DATE','Je hebt opgegeven voor de verkeerde datum van het verstrijken van de credit card.<br>Probeer het opnieuw.');
define('TEXT_CCVAL_ERROR_INVALID_NUMBER','Je hebt een ongeldig nummer van de credit card.<br>Probeer het opnieuw.');
define('TEXT_CCVAL_ERROR_UNKNOWN_CARD','De eerste cijfers van Uw creditcard: %s<br>Als U uw credit card nummer correct is, informeren wij U dat wij niet in staat zijn om dit te aanvaarden type creditcards.<br>Als U hebt opgegeven creditcardnummer onjuist is, probeert u het nogmaals.');
define('BOX_LOGINBOX_HEADING','Entree');
define('RENDER_LOGIN_WITH','Login met');
define('LOGIN_BOX_MY_CABINET','Mijn account');
define('MY_ORDERS_VIEW','Mijn bestellingen');
define('MY_ACCOUNT_PASSWORD','Wachtwoord wijzigen');
define('LOGIN_BOX_ADDRESS_BOOK','Adresboek');
define('LOGIN_BOX_LOGOFF','Uitloggen');
define('LOGIN_FROM_SITE','Inloggen');
define('SORT_BY','Sorteren op');
define('LOGO_IMAGE_TITLE','Logo');
define('BOX_INFORMATION_GUESTBOOK','Gastenboek');
define('GUESTBOOK_TEXT_MIN_LENGTH','Tien');
define('JS_GUESTBOOK_TEXT','');
define('JS_GUESTBOOK_NAME','');
define('TEXT_DISPLAY_NUMBER_OF_GUESTBOOK_ENTRIES','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> records)');
define('IMAGE_BUTTON_SIGN_GUESTBOOK','Toevoegen item');
define('TEXT_GUESTBOOK_DATE_ADDED','Datum: %s');
define('TEXT_NO_GUESTBOOK_ENTRY','Hoewel er geen record in het gastenboek. Wees de eerste!');
define('BOX_ALL_ARTICLES','Alle faq');
define('TEXT_NAVIGATION_BRANDS','Alle fabrikanten');
define('TEXT_DISPLAY_NUMBER_OF_ARTICLES','<font color="#5a5a5a">Tonen <b>%d</b> <b>%d</b> (totaal <b>%d</b>)</font>');
define('NAVBAR_TITLE_DEFAULT','FAQ');
define('PRICES_LOGGED_IN_TEXT','-');
define('PRODUCTS_ORDER_QTY_MIN_TEXT_INFO','Minimale eenheden te bestellen: ');
define('PRODUCTS_ORDER_QTY_MIN_TEXT_CART','Minimale eenheden te bestellen: ');
define('PRODUCTS_ORDER_QTY_UNIT_TEXT_INFO','Stap: ');
define('PRODUCTS_ORDER_QTY_UNIT_TEXT_CART','Stap: ');
define('ERROR_PRODUCTS_QUANTITY_ORDER_MIN_TEXT','');
define('ERROR_PRODUCTS_QUANTITY_INVALID','Je probeert om in de mand van de verkeerde hoeveelheid goederen: ');
define('ERROR_PRODUCTS_QUANTITY_ORDER_UNITS_TEXT','');
define('ERROR_PRODUCTS_UNITS_INVALID','Je probeert om in de mand van de verkeerde hoeveelheid goederen: ');
define('ADD_COMMENT_HEAD_TITLE','Laat je mening');
define('_RESULTS','Resultaten');
define('_VOTE','Stemmen');
define('_VOTES','Stemmen:');
define('PREV_NEXT_PRODUCT','Product ');
define('PREV_NEXT_CAT',' categorie ');
define('PREV_NEXT_MB',' fabrikant ');
define('BOX_HEADING_CATEGORIES','Categorie&euml;n');
define('BOX_HEADING_INFORMATION','Informatie');
define('BOX_HEADING_MANUFACTURERS','Merken');
define('BOX_HEADING_SPECIALS','Kortingen');
define('BOX_HEADING_DEFAULT_SPECIALS', 'Kortingen %s');
define('BOX_HEADING_SEARCH','Zoeken naar...');
define('BOX_OPEN_SEARCH_FORM','Open search');
define('BOX_HEADING_WHATS_NEW','Nieuwe items');
define('BOX_HEADING_FEATURED','Aanbevolen producten');
define('BOX_HEADING_ARTICLES','FAQ');
define('BOX_HEADING_LINKS','Link uitwisseling');
define('BOX_HEADING_SHOPPING_ENTER','Om de mand');
define('BUTTON_SHOPPING_CART_OPEN','Aan de mand open');
define('HELP_HEADING','Consultant');
define('BOX_HEADING_WISHLIST','Uw wenslijst');
define('BOX_HEADING_BESTSELLERS','Als sales leader');
define('BOX_HEADING_CURRENCY','Munt');
define('_POLLS','Polls');
define('BOX_HEADING_CALLBACK','+31 172 233 223');
define('BOX_HEADING_CONSULTANT','Online chat');
define('BOX_HEADING_PRODUCTS','Item(s)');
define('BOX_HEADING_NO_CATEGORY_OF_PRODUCTS',' Het toevoegen van categorieën van producten.');
define('BOX_HEADING_LASTVIEWED','Eerder bekeken door jou');
define('BOX_BESTSELLERS_NO','In deze sectie zijn er geen verkoop leiders');
define('SHIPPING_OPTIONS','Manieren en verzendkosten:');
define('LOW_STOCK_TEXT1','Het product is op voorraad eindigt: ');
define('LOW_STOCK_TEXT2','Product code: ');
define('LOW_STOCK_TEXT3','Huidige aantal: ');
define('LOW_STOCK_TEXT4','Link naar het product: ');
define('LOW_STOCK_TEXT5','De huidige waarde van de variabele Limiet aan het aantal goederen in het magazijn: ');
define('BOX_TEXT_NO_ITEMS','Geen items in uw wenslijst.');
define('TOTAL_CART','Totaal incl. B.T.W.');
define('TOTAL_TIME','Uitvoering: ');
define('TEXT_PREFIX','txt_');
define('PRODUCTS_OPTIONS_VALUE_TEXT_ID','Nul');
define('SUB_TITLE_FROM','Van:');
define('SUB_TITLE_REVIEW','Tekst van het bericht:');
define('SUB_TITLE_RATING','Waardering:');
define('ALSO_PURCHASED','Ook met deze post heb ik besteld');
define('FORWARD','Vooruit');
define('COMP_PROD_NAME','Naam');
define('COMP_PROD_IMG','Foto');
define('COMP_PROD_PRICE','Prijs');
define('COMP_PROD_CLEAR','Alles wissen');
define('COMP_PROD_BACK','Terug');
define('COMP_PROD_ADD_TO','Voeg producten toe om te vergelijken!');
define('TEXT_PASSWORD_FORGOTTEN','Wachtwoord vergeten?');
define('TEXT_PASSWORD_FORGOTTEN_DO','Om te herstellen van het wachtwoord');
define('QUICK_ORDER','Gebeld worden door AStepAhead');
define('QUICK_ORDER_SUCCESS','Verzenden van dit formulier, en binnenkort zult U worden benaderd door de Manager');
define('QUICK_ORDER_BUTTON','Kopen in één klik');
define('SEND_MESSAGE','Verzenden');
define('LABEL_NEW','Nieuw');
define('LABEL_TOP','TOP');
define('LABEL_SPECIAL','Used');
define('FILTER_BRAND','Merk');
define('FILTER_ALL','alle');
define('WISHLIST_PC','item(s)');
define('FOOTER_INFO','Klantenservice');
define('FOOTER_CATEGORIES','Categorie&euml;n');
define('FOOTER_ARTICLES','AStepAhead');
define('FOOTER_CONTACTS','Contact');
define('FOOTER_SITEMAP','Site map');
define('FOOTER_DEVELOPED','');
define('FOOTER_COPYRIGHT','Copyright');
define('FOOTER_ALLRIGHTS','Alle Rechten Voorbehouden');
define('SHOW_ALL_CATS','Toon alle categorieën');
define('SHOW_ALL_ARTICLES','Toon alle');
define('TEXT_HEADING_PRICE','Directory:');
define('TEXT_HEADING_CATALOG','Categorie&euml;n');
define('TEXT_PRODUCTS_ATTRIBUTES','Kenmerken');
define('TEXT_PRODUCTS_QTY','Het aantal producten');
define('MAIN_NEWS','Recente blogs');
define('MAIN_NEWS_ALL','Bekijk alles');
define('MAIN_NEWS_SUBSCRIBE','Abonneren <span>nieuws</span>');
define('MAIN_NEWS_SUBSCRIBE_BUT','Inschrijven');
define('MAIN_NEWS_EMAIL','Uw e-mail');
define('MAIN_BESTSELLERS','Best verkocht');
define('MAIN_REVIEWS','Klant beoordelingen');
define('MAIN_REVIEWS_ALL','Alle beoordelingen');
define('MAIN_MOSTVIEWED','TOP hits');
define('LIST_TEMP_INSTOCK','Op voorraad');
define('LIST_TEMP_OUTSTOCK','Niet beschikbaar');
define('HIGHSLIDE_CLOSE','Sluiten');
define('BUTTON_CANCEL','Terug');
define('BUTTON_SEND','Verzenden');
define('LISTING_PER_PAGE','Op de pagina:');
define('LISTING_SORT_NAME','Alfabetisch, A-Z');
define('LISTING_SORT_PRICE1','Prijs: Laag-Hoog');
define('LISTING_SORT_PRICE2','Prijs: Hoog-Laag');
define('LISTING_SORT_NEW','Nieuwst');
define('LISTING_SORT_POPULAR','Populariteit');
define('LISTING_SORT_LIST','lijst');
define('LISTING_SORT_COLUMNS','sprekers');
define('PROD_DRUGIE','Soortgelijke producten');
define('PROD_FILTERS','Filters');
define('PAGE404_TITLE','404 Fout');
define('PAGE404_DESC','Pagina niet gevonden');
define('PAGE404_REASONS','Kunnen verschillende redenen zijn:');
define('PAGE404_REASON1','Pagina verplaatst of hernoemd');
define('PAGE404_REASON2','Pagina bestaat niet meer op deze site');
define('PAGE404_REASON3','URL komt niet overeen met de werkelijkheid');
define('PAGE404_BACK1','Terug');
define('PAGE404_BACK2','Terug naar hoofdmenu');
define('PAGE403_DESC','U hebt geen toestemming om deze pagina te bekijken.');
define('PAGE403_TITLE','Fout 403');
define('PAGE403_TO_HOME_PAGE','Terug naar hoofdpagina');
define('SB_SUBSCRIBER','De abonnee');
define('SB_EMAIL_NAME','De aanvraag voor de mailing');
define('SB_EMAIL_USER','De gebruiker');
define('SB_EMAIL_WAS_SUBSCRIBED','aangemeld voor nieuwsbrief');
define('SB_EMAIL_ALREADY','al geabonneerd op de nieuwsbrief');
define('LOAD_MORE_BUTTON','Toon meer');
define('TIME_LEFT','Tot het einde van de proefversie');
define('CLO_NEW_PRODUCTS','Recent toegevoegde producten');
define('CLO_FEATURED','Aandachtstrekkersll');
define('CLO_DESCRIPTION_BESTSELLERS','Best verkocht');
define('CLO_DESCRIPTION_SPECIALS','Kortingen');
define('CLO_DESCRIPTION_MOSTVIEWED','Meest bekeken');
define('SHOPRULES_AGREE','Door te registreren gaat u akkoord met de');
define('SHOPRULES_AGREE2','&nbsp<a href=\'algemene-voorwaarden/a-131.html\' target=\'_blank\'>Algemene voorwaarden</a>');
define('SHOW_ALL_SUBCATS','zie alle');
define('TEXT_PRODUCT_INFO_FREE_SHIPPING','Gratis verzending');

//home
define('HOME_BOX_HEADING_SEARCH','zoeken...');
define('HEADER_TITLE_OR','of');
define('HOME_IMAGE_BUTTON_ADDTO_CART','toevoegen');
define('HOME_IMAGE_BUTTON_IN_CART','Toegevoegd');
define('HOME_ARTICLE_READ_MORE','lees meer');
define('HOME_MAIN_NEWS_SUBSCRIBE','inschrijven op de nieuwe mailing lijst en <span>bespaar 25%</span> een item in de online bestelling');
define('HOME_MAIN_NEWS_EMAIL','Voer uw e-mail');
define('HOME_FOOTER_DEVELOPED','maak online winkel');
define('HOME_FOOTER_CATEGORIES','Categorie&euml;n');
define('HOME_ADD_COMMENT_HEAD_TITLE','Commentaar toevoegen aan het product');
define('HOME_ENTRY_FIRST_NAME_FORM','Naam');
define('HOME_ADD_COMMENT_FORM','Reactie');
define('HOME_REPLY_TO_COMMENT','Beantwoorden reactie');
define('HOME_PROD_DRUGIE','Eerder bekeken door jou');
define('HOME_LOAD_MORE_INFO','lees meer');
define('HOME_LOAD_ROLL_UP','ineenstorting');
define('HOME_TITLE_LEFT_CATEGORIES','productenbb');
define('HOME_BOX_HEADING_SELL_OUT','Verkoop');
define('HOME_LOAD_MORE_BUTTON','laad meer producten');
define('HOME_BOX_HEADING_WISHLIST','Favoriete producten');
define('HOME_PROD_VENDOR_CODE','FAQ');
define('HOME_BOX_HEADING_WHATS_STOCK','Voorraad');
define('HOME_FOOTER_SOCIAL_TITLE', 'we zijn in sociale netwerken:');
define('HOME_HEADER_SOME_LIST', 'Zie ook');


define('VK_LOGIN','Login');
define('SHOW_RESULTS','Alle resultaten');
define('ENTER_KEY','Voer de tekst in');
define('TEXT_LIMIT_REACHED','Het maximum aantal items om te vergelijken: ');
define('RENDER_TEXT_ADDED_TO_CART','Product met succes toegevoegd aan uw winkelwagen!');
define('CHOOSE_ADDRESS','Selecteer het adres');
define('SEARCH_LANG','NL/');


//default2

define('DEMO2_TOP_PHONES', 'Telefoons');
define('DEMO2_TOP_CALLBACK', 'Terugbellen');
define('DEMO2_TOP_ONLINE', 'Online chat');
define('DEMO2_SHOPPING_CART', 'Mand');
define('DEMO2_LOGIN_WITH', 'Inloggen met ');
define('DEMO2_WISHLIST_LINK', 'Wenslijst');
define('DEMO2_FOOTER_CATEGORIES', 'Product catalogus');
define('DEMO2_MY_INFO', 'Gegevens bewerken');
define('DEMO2_EDIT_ADDRESS_BOOK', 'Verzendadres wijzigen');
define('DEMO2_LEFT_CAT_TITLE', 'Categorie');
define('DEMO2_LEFT_ALL_GOODS', 'Alle goederen');
define('DEMO2_TITLE_SLIDER_LINK', 'Zie alles');
define('DEMO2_READ_MORE', 'Lees meer <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path d="M20.485 372.485l99.029 99.03c4.686 4.686 12.284 4.686 16.971 0l99.029-99.03c7.56-7.56 2.206-20.485-8.485-20.485H156V44c0-6.627-5.373-12-12-12h-32c-6.627 0-12 5.373-12 12v308H28.97c-10.69 0-16.044 12.926-8.485 20.485z"></path></svg>');
define("DEMO2_READ_MORE_UP", 'Ineenstorting <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path d="M235.515 139.515l-99.029-99.03c-4.686-4.686-12.284-4.686-16.971 0l-99.029 99.03C12.926 147.074 18.28 160 28.97 160H100v308c0 6.627 5.373 12 12 12h32c6.627 0 12-5.373 12-12V160h71.03c10.69 0 16.044-12.926 8.485-20.485z"></path></svg>');
define('DEMO2_SHOW_ALL_CATS','Alle categorieën');
define('DEMO2_SHOW_ALL_ARTICLES','Alle faq');
define('DEMO2_BTN_COME_BACK','Ga terug');
define('DEMO2_SHARE_TEXT','Deel dit');
define('DEMO2_QUICK_ORDER_BUTTON', 'Met één klik');
define('MENU_ACCOUNT', 'Mijn account');







define('TABLE_HEADING_TOTAL_EXCLUDING_TAX','Totaal (excl. btw)');







