<?php
/*
  $Id: gv_faq.php,v 1.1.1.1 2003/09/18 19:04:28 wilt Exp $

  The Exchange Project - Community Made Shopping!
  http://www.theexchangeproject.org

  Gift Voucher System v1.0
  Copyright (c) 2001,2002 Ian C Wilson
  http://www.phesis.org

  Released under the GNU General Public License
*/

define('NAVBAR_TITLE', 'Інформація про використання сертифікатів');
define('HEADING_TITLE', 'Інформація про використання сертифікатів');

define('TEXT_INFORMATION', '<a name="Top"></a>
  <a href="'.tep_href_link(FILENAME_GV_FAQ,'faq_item=1','NONSSL').'">Як купити сертифікат?</a><br>
  <a href="'.tep_href_link(FILENAME_GV_FAQ,'faq_item=2','NONSSL').'">Як відправити сертифікат кому-небудь ще?</a><br>
  <a href="'.tep_href_link(FILENAME_GV_FAQ,'faq_item=3','NONSSL').'">Навіщо потрібен сертифікат?</a><br>
  <a href="'.tep_href_link(FILENAME_GV_FAQ,'faq_item=4','NONSSL').'">Як використовувати сертифікат при оформленні замовлення?</a><br>
  <a href="'.tep_href_link(FILENAME_GV_FAQ,'faq_item=5','NONSSL').'">Що робити, якщо виникають проблеми, питання при використанні сертифікатів?</a><br>
');
switch ($_GET['faq_item']) {
  case '1':
define('SUB_HEADING_TITLE','Як купити сертифікат?');
define('SUB_HEADING_TEXT','Сертифікати купуються так само, як і звичайний товар, тобто Вам необхідно покласти сертифікат в кошик і оформити замовлення, все! Після того як ми отримаємо оплату, Ваш сертифікат буде активізований і Ви зможете здійснювати покупки за допомогою свого сертифікату, або подарувати свій сертифікат своїм близьким або знайомим. Після активізації сертифіката, Ви отримаєте повідомлення на свю Email адресу.');
  break;
  case '2':
define('SUB_HEADING_TITLE','Як відправити сертифікат кому-небудь ще?');
define('SUB_HEADING_TEXT','Вам буде запропоновано відправити решту суми на сертифікаті після оформлення замовлення, необхідно буде заповнити запропоновану форму і натиснути кнопку "Продовжити".');
  break;
  case '3':
  define('SUB_HEADING_TITLE','Навіщо потрібен сертифікат?');
  define('SUB_HEADING_TEXT','Сертифікат може бути використаний для повної або часткової оплати замовлення (в залежності від суми сертифіката), оформленого в нашому інтернет-магазині, причому залишок коштів на сертифікаті не згорає, та, решту грошей можна використовувати в подальшому для здійснення покупок в нашому інтернет-магазині, крім того , Ви можете подарувати свій сертифікат своїм близьким і знайомим. ');
    break;
  case '4':
  define('SUB_HEADING_TITLE','Як використовувати сертифікат при оформленні замовлення?');
  define('SUB_HEADING_TEXT','В процесі оформлення замовлення в нашому інтернет-магазині Вам буде запропоновано скористатися сертифікатом.');
  break;
  case '5':
  define('SUB_HEADING_TITLE','Що робити, якщо виникають проблеми, питання при використанні сертифікатів?');
  define('SUB_HEADING_TEXT','Якщо у Вас з\'явилися проблеми, які питання при використанні сертифікатів, задавайте нам свої запитання за адресою '. STORE_OWNER_EMAIL_ADDRESS . '. Ми відповімо на всі Ваші питання в короткі терміни. ');
  break;
  default:
  define('SUB_HEADING_TITLE','');
  define('SUB_HEADING_TEXT','Оберіть цікаве для Вас питання.');

  }
?>