<?php

define('MODULE_PAYMENT_SAGE_PAY_FORM_TEXT_TITLE', 'Sage Pay');
define('MODULE_PAYMENT_SAGE_PAY_FORM_TEXT_PUBLIC_TITLE', 'Kreditkarte oder Bankkarte (verarbeitet von Sage Pay)');
define('MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_ADMIN_MCRYPT', 'Für dieses Modul muss Mcrypt in PHP aktiviert sein und wird erst geladen, wenn es auf diesem Webserver aktiviert wurde.');
define('MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_ADMIN_CONFIGURATION', 'Dieses Modul wird erst geladen, wenn die Parameter Vendor Login Name und Encryption Password konfiguriert wurden. Bitte bearbeiten und konfigurieren Sie die Einstellungen dieses Moduls.');
define('MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_TITLE', 'Bei der Verarbeitung Ihrer Bestellungstransaktion ist ein Fehler aufgetreten');
define('MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_GENERAL', 'Bitte versuchen Sie es erneut. Wenn die Probleme weiterhin bestehen, versuchen Sie es mit einer anderen Zahlungsmethode.');
define('MODULE_PAYMENT_SAGE_PAY_FORM_TEXT_DESCRIPTION', '<img src="images/icon_info.gif" border="0" />&nbsp;<a href="http://library.oscommerce.com/Package&en&sage_pay&oscom23&form" target="_blank" style="text-decoration: underline; font-weight: bold;">View Online Documentation</a><br /><br /><img src="images/icon_popup.gif" border="0">&nbsp;<a href="https://support.sagepay.com/apply/default.aspx?PartnerID=E194E079-84A9-493C-AB9A-91CB362D3238&PromotionCode=osc3MF" target="_blank" style="text-decoration: underline; font-weight: bold;">Visit Sage Pay Website</a>&nbsp;<a href="javascript:toggleDivBlock(\'sagePayInfo\');">(info)</a><span id="sagePayInfo" style="display: none;"><br /><i>Using the above link to signup at Sage Pay grants osCommerce a small financial bonus for referring a customer.</i></span>');