<?php

define('MODULE_PAYMENT_SAGE_PAY_FORM_TEXT_TITLE', 'Formulaire Sage Pay');
define('MODULE_PAYMENT_SAGE_PAY_FORM_TEXT_PUBLIC_TITLE', 'Carte de crédit ou carte bancaire (traitée par Sage Pay)');
define('MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_ADMIN_MCRYPT', 'Ce module nécessite que Mcrypt soit activé en PHP et ne se chargera pas tant qu\'il n\'aura pas été activé sur ce serveur Web.');
define('MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_ADMIN_CONFIGURATION', 'Ce module ne se chargera pas tant que les paramètres Nom de connexion fournisseur et Mot de passe de chiffrement n\'ont pas été configurés. Veuillez modifier et configurer les paramètres de ce module.');
define('MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_TITLE', 'Une erreur s\'est produite lors du traitement de la transaction de votre commande');
define('MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_GENERAL', 'Veuillez réessayer et si les problèmes persistent, veuillez essayer un autre mode de paiement.');
define('MODULE_PAYMENT_SAGE_PAY_FORM_TEXT_DESCRIPTION', '<img src="images/icon_info.gif" border="0" />&nbsp;<a href="http://library.oscommerce.com/Package&en&sage_pay&oscom23&form" target="_blank" style="text-decoration: underline; font-weight: bold;">View Online Documentation</a><br /><br /><img src="images/icon_popup.gif" border="0">&nbsp;<a href="https://support.sagepay.com/apply/default.aspx?PartnerID=E194E079-84A9-493C-AB9A-91CB362D3238&PromotionCode=osc3MF" target="_blank" style="text-decoration: underline; font-weight: bold;">Visit Sage Pay Website</a>&nbsp;<a href="javascript:toggleDivBlock(\'sagePayInfo\');">(info)</a><span id="sagePayInfo" style="display: none;"><br /><i>Using the above link to signup at Sage Pay grants osCommerce a small financial bonus for referring a customer.</i></span>');