<?php 
define('NAVBAR_TITLE_1','Mijn account');
define('NAVBAR_TITLE_2','Mijn bestellingen');
define('NAVBAR_TITLE_3','Informatie over uw bestelling');
define('HEADING_TITLE','Informatie over uw bestelling');
define('HEADING_ORDER_NUMBER','Bestelling #%s');
define('HEADING_ORDER_DATE','Datum:  ');
define('HEADING_ORDER_TOTAL','Totaal:  ');
define('HEADING_DELIVERY_ADDRESS','Bezorgadres');
define('HEADING_SHIPPING_METHOD','Verzendkosten');
define('HEADING_PRODUCTS','Product');
define('HEADING_TAX','Belasting');
define('HEADING_TOTAL','Gewoon');
define('HEADING_PAYMENT_METHOD','Betaalmethode');
define('HEADING_ORDER_HISTORY','Proces');
define('TABLE_HEADING_DOWNLOAD_DATE','Geldig tot en met: ');
define('TABLE_HEADING_DOWNLOAD_COUNT',' als u het downloaden van het bestand.');
define('TABLE_HEADING_DATE_ADDED','Datum:');
define('TABLE_HEADING_STATUS','Status:');
define('TABLE_HEADING_COMMENTS','Opmerkingen:');
