<?php 
define('NAVBAR_TITLE','Afrekenen');
define('NAVBAR_TITLE_1','Afrekenen');
define('HEADING_TITLE','Afrekenen');
define('TABLE_HEADING_SHIPPING_ADDRESS','Bezorgadres');
define('TABLE_HEADING_BILLING_ADDRESS','Factuuradres');
define('TABLE_HEADING_PRODUCTS_MODEL','Naam');
define('TABLE_HEADING_PRODUCTS_PRICE','Prijs per stuk');
define('TABLE_HEADING_PRODUCTS','Winkelwagen');
define('TABLE_HEADING_TAX','Belasting');
define('TABLE_HEADING_TOTAL','Totaal');
define('ENTRY_TELEPHONE','Telefoon');
define('ENTRY_COMMENT','Opmerking');
define('TABLE_HEADING_SHIPPING_METHOD','Verzendkosten');
define('TABLE_HEADING_PAYMENT_METHOD','Betaalmethode');
define('TEXT_CHOOSE_SHIPPING_METHOD','');
define('TEXT_SELECT_PAYMENT_METHOD','');
define('TEXT_ERROR_SHIPPING_METHOD','Vul uw afleveradres in');
define('TEXT_ENTER_SHIPPING_INFORMATION','');
define('TEXT_ENTER_PAYMENT_INFORMATION','');
define('TABLE_HEADING_COMMENTS','Opmerkingen:');
define('TITLE_CONTINUE_CHECKOUT_PROCEDURE','Om verder te gaan met de bestelling');
define('EMAIL_SUBJECT','Heten U welkom in de online winkel '.STORE_NAME);
define('EMAIL_GREET_MR','Beste %s,');
define('EMAIL_GREET_MS','Beste %s,');
define('EMAIL_GREET_NONE','Lieve(th) %s <br /><br/>');
define('EMAIL_WELCOME','Heten U welkom in de online winkel van <b>'.STORE_NAME.'</b>. <br /><br/>');
define('EMAIL_TEXT','Nu heb Je toegang tot een aantal extra opties die beschikbaar zijn voor geregistreerde gebruikers:<p><b>Mand</b> - geen producten toegevoegd aan de winkelwagen, blijven daar totdat U ze verwijdert of uw order compleet te maken.<p><b>adresboek</b> - nu kunnen we verzenden hun producten naar het adres dat U hebt opgegeven in de "verzend Adres".<p><b>Geschiedenis</b> - U hebt de mogelijkheid om de geschiedenis van orders in onze winkel.<br><br>');
define('EMAIL_CONTACT','Als U vragen heeft, neem dan contact op met: '.STORE_OWNER_EMAIL_ADDRESS.'.');
define('EMAIL_WARNING','');
define('EMAIL_GV_INCENTIVE_HEADER','Als onderdeel van onze welkom aan nieuwe klanten, we hebben u een e-kadobon ter waarde van %s');
define('EMAIL_GV_REDEEM','De redeem code voor de e-Gift Voucher is %s, kunt u de code inwisselen bij de controle tijdens het maken van een aankoop');
define('EMAIL_GV_LINK','of door deze link te volgen ');
define('EMAIL_COUPON_INCENTIVE_HEADER','Gefeliciteerd, uw eerste bezoek aan onze online winkel is een meer lonende ervaring zijn wij sturen u een e-Coupon-Korting. Hieronder zijn de details van de Korting Coupon gemaakt voor u');
define('EMAIL_COUPON_REDEEM','Gebruik maken van de coupon invoeren van de code inwisselen dat is %s tijdens het afrekenen, terwijl het maken van een aankoop');
define('TEXT_PLEASE_SELECT','Selecteer');
define('TEXT_PASSWORD_FORGOTTEN','Wachtwoord vergeten?');
define('IMAGE_LOGIN','Inloggen');
define('TEXT_HAVE_COUPON_KGT','Is er een coupon?');
define('TEXT_DIFFERENT_SHIPPING','Het factuuradres wijkt af van het bezorgadres');
define('TEXT_DIFFERENT_BILLING','Ander verzendadres?');
define('TEXT_DIFFERENT_BILLING','Het factuuradres wijkt af van het bezorgadres');
define('TEXT_MIN_SUM','MINIMUM BESTELBEDRAG');
define('TEXT_NEW_CUSTOMER','Nieuwe klant');
define('TEXT_LOGIN_SOCIAL','Log in via social media. netwerk');
define('TEXT_REGISTRATION_OFF','Afrekenen zonder te registratie');
define('TEXT_EMAIL_EXISTS','Dit e-mailadres bestaat reeds, gelieve');
define('TEXT_EMAIL_EXISTS2','in te loggen');
define('TEXT_EMAIL_EXISTS3','onder het opgegeven e-mailadres');
define('TEXT_EMAIL_WRONG','');
define('TEXT_ORDER_PROCESSING','De bestelling is verwerkt, even geduld aub...');
define('TEXT_EMAIL_LOGIN','Login');
define('TEXT_EMAIL_PASS','Wachtwoord');
define('TEXT_CHANGE_ADDRESS','Om het adres te wijzigen');
define('ADDRESS_BOOK','Adresboek');
define('BILLING_ADDRESS_THE_SAME','-');
define('CH_JS_REFRESH','Update');
define('CH_JS_REFRESH_METHOD','De methode update');
define('CH_JS_SETTING_METHOD','Installatie methode');
define('CH_JS_SETTING_ADDRESS','Adres');
define('CH_JS_SETTING_ADDRESS_BIL','Betaling');
define('CH_JS_SETTING_ADDRESS_SHIP','Levering');
define('CH_JS_ERROR_SCART','In het proces van het bijwerken van de mand er is een fout opgetreden, gelieve');
define('CH_JS_ERROR_SOME1','Tijdens het upgrade proces');
define('CH_JS_ERROR_SOME2','er is een fout opgetreden, gelieve');
define('CH_JS_ERROR_SET_SOME1','Er is een fout opgetreden tijdens het proces van installatie methode');
define('CH_JS_ERROR_SET_SOME2',' informeer');
define('CH_JS_ERROR_SET_SOME3','over deze fout.');
define('CH_JS_ERROR_REQ_BIL','Vul de vereiste velden in de sectie "factuuradres"');
define('CH_JS_ERROR_ERR_BIL','Controleer de juistheid van de informatie in de sectie "factuuradres"');
define('CH_JS_ERROR_REQ_SHIP','Vul alle vereiste velden in het "shipping Address"');
define('CH_JS_ERROR_ERR_SHIP','Controleer de juistheid van de informatie in de sectie "afleveradres"');
define('CH_JS_ERROR_ADDRESS','Adres fout');
define('CH_JS_ERROR_PMETHOD','Fout van het kiezen van een betaalmethode');
define('CH_JS_ERROR_SELECT_PMETHOD','Moet u een betalingsmethode selecteren.');
define('CH_JS_CHECK_EMAIL','Het controleren van E-mail adressen');
define('CH_JS_ERROR_EMAIL','In het proces van het testen van e-mailadressen er is een fout opgetreden, gelieve');
