<?php 
define('NAVBAR_TITLE','Account aanmaken');
define('HEADING_TITLE','Mijn gegevens');
define('CR_ENTER','Log hier in');
define('CR_THX','Dank u, u bent geregistreerd!');
define('CR_IF','als u al geregistreerd bent.');
define('TEXT_ORIGIN_LOGIN','<span><span><small><b>OPMERKING:</b></small></span>&nbsp;U moet het inschrijfformulier invullen. Dit geeft u de mogelijkheid om een bestelling te plaatsen in onze webshop,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;als u algeregistreerd bent op onze website, vul dan uw gebruikersnaam en wachtwoord in&nbsp;</span><a href=\"%s\"><u>hier</u></a>.');
define('EMAIL_SUBJECT','Welkom bij AStepAhead');
define('EMAIL_GREET_MR','Beste %s! br><br>');
define('EMAIL_GREET_MS','Beste %s! br><br>');
define('EMAIL_GREET_NONE','Beste %s! br><br>');
define('EMAIL_WELCOME','We zijn blij om u uit te nodigen in de online webshop van AStepAhead');
define('EMAIL_CONTACT','Als U vragen heeft, neem dan contact op met: '.STORE_OWNER_EMAIL_ADDRESS.'.<br><br>');
define('EMAIL_TEXT','Nu kunt u aankopen doen.');
define('EMAIL_WARNING','');
define('EMAIL_GV_INCENTIVE_HEADER','');
define('EMAIL_GV_REDEEM','In de Code van Uw certificaat, kunt U gebruik maken van Uw certificaat voor betalingen met de nominale waarde van het certificaat zal worden geaccepteerd als betaling voor de gehele bestelling of betaling van de kosten van Uw bestelling.');
define('EMAIL_GV_LINK','Klik op de link om te activeren het certificaat: ');
define('EMAIL_COUPON_INCENTIVE_HEADER','Van harte gefeliciteerd met de inschrijving in onze winkel, zijn blij te kunnen aankondigen dat we geven Je een coupon voor een korting in onze winkel. Deze coupon is alleen geldig voor jou.');
define('EMAIL_COUPON_REDEEM','Om een coupon te gebruiken, moet U de coupon code in bij het afrekenen om de korting ontvangen.Uw kortingsbon code: %s');
define('CR_LOGIN','Uw login e-mail');
define('CR_PASS','Uw wachtwoord');
define('CR_ADD_EMAIL','Om uw registratie te voltooien<br /> voer het <b>e-mail:</b>');
define('CR_SUBMIT','Bevestigen');
