<?php 
define('MODULE_SHIPPING_NWPOSHTANEW_TEXT_TITLE','Nuova Posta');
define('MODULE_SHIPPING_NWPOSHTANEW_TEXT_DESCRIPTION','Nuova Posta');
define('MODULE_SHIPPING_NWPOSHTANEW_TEXT_WAY','');
define('MODULE_SHIPPING_NWPOSHTANEW_PLACEHOLDER','Selezionare il reparto');
