<?php 
define('MODULE_PAYMENT_FONDY_TEXT_TITLE','FONDY');
define('MODULE_PAYMENT_FONDY_TEXT_PUBLIC_TITLE','Visa/Mastercard FONDY');
define('MODULE_PAYMENT_FONDY_TEXT_DESCRIPTION','Description');
define('MODULE_PAYMENT_FONDY_TEXT_ADMIN_DESCRIPTION','FONDY');
