<?php 
define('MODULE_PAYMENT_PAYLIKE_TEXT_TITLE','Paylike');
define('MODULE_PAYMENT_PAYLIKE_TEXT_PUBLIC_TITLE','Paylike');
define('MODULE_PAYMENT_PAYLIKE_TEXT_DESCRIPTION','Description');
define('MODULE_PAYMENT_PAYLIKE_TEXT_ADMIN_DESCRIPTION','Paylike');
