<?php 
define('MODULE_PAYMENT_QIWI_TEXT_TITLE','QIWI');
define('MODULE_PAYMENT_QIWI_TEXT_PUBLIC_TITLE','QIWI');
define('MODULE_PAYMENT_QIWI_TEXT_DESCRIPTION','Description');
define('MODULE_PAYMENT_QIWI_TEXT_ADMIN_DESCRIPTION','QIWI');
