<?php 
define('MODULE_PAYMENT_WEBMONEY_TEXT_TITLE','WebMoney');
define('MODULE_PAYMENT_WEBMONEY_1','---');
define('MODULE_PAYMENT_WEBMONEY_2','---');
define('MODULE_PAYMENT_WEBMONEY_3','---');
define('MODULE_PAYMENT_WEBMONEY_TEXT_DESCRIPTION','I nostri dati nel sistema WebMoney:<br><br>il Nostro WM Id: &nbsp;&nbsp;&nbsp;<b>---</b><br>il nostro Numero R borsa: &nbsp;&nbsp;&nbsp;<b>---</b><br>il nostro Numero Z borsa: &nbsp;&nbsp;&nbsp;<b>---</b><br><br>Per il pagamento dell\'ordine È necessario effettuare il trasferimento di fondi al nostro R o Z borsa nel sistema WebMoney, e in una nota di specificare il <b>numero del Tuo ordine</b><br><br><span>il Numero del Tuo ordine verrà inviato al Tuo indirizzo Email</span><br><br><span>la Traduzione deve essere SENZA protezione affare</span><br><br>Come fare la traduzione:<br>Per effettuare la traduzione di aprire WM Keeper e fare clic con il pulsante destro sulla borsa, con cui si desidera effettuare la traduzione, e quindi selezionare dal menu di Trasferire il denaro In borsa WebMoney. Nella finestra che appare, digitare l\'importo e il numero del nostro кошелека, e in una nota di specificare il <b>numero del Tuo ordine</b>');
define('MODULE_PAYMENT_WEBMONEY_TEXT_EMAIL_FOOTER','I nostri dati nel sistema WebMoney:Il nostro WM Id: ---Il nostro numero di R portafoglio: ---Il nostro numero Z portafoglio: ---Per il pagamento dell\'ordine È necessario effettuare il trasferimento di fondi al nostro R o Z borsa nel sistema WebMoney, e in una nota di indicare il Vostro numero d\'ordineIl numero del Tuo ordine verrà inviato al Tuo indirizzo EmailLa traduzione deve essere SENZA protezione accordoCome fare la traduzione:Per effettuare la traduzione di aprire WM Keeper e fare clic con il pulsante destro sulla borsa, con cui si desidera effettuare la traduzione, e quindi selezionare dal menu di Trasferire il denaro In borsa WebMoney. Nella finestra che appare, digitare l\'importo e il numero del nostro кошелека, e in una nota di indicare il Vostro numero d\'ordine');
