<?php 
define('NAVBAR_TITLE','Il contenuto del carrello');
define('HEADING_TITLE','Il mio carrello');
define('TABLE_HEADING_REMOVE','Rimuovere');
define('TABLE_HEADING_REMOVE_FROM','dal cestino');
define('TABLE_HEADING_QUANTITY','Nr.');
define('TABLE_HEADING_IMAGE','Immagine');
define('TABLE_HEADING_NAME','Commerciale');
define('TABLE_HEADING_PRICE','Prezzo');
define('TABLE_HEADING_MODEL','Codice articolo');
define('TABLE_HEADING_PRICE_TOTAL','Il costo');
define('TABLE_HEADING_PRODUCTS','Prodotti');
define('TABLE_HEADING_TOTAL','Il costo');
define('TEXT_CART_EMPTY','Il tuo carrello è vuoto!');
define('SUB_TITLE_COUPON','Coupon');
define('SUB_TITLE_COUPON_SUBMIT','Applicare');
define('SUB_TITLE_COUPON_VALID','Complimenti! <br />Hai inserito fedele coupon!');
define('SUB_TITLE_COUPON_INVALID','Hai inserito non valido il coupon!');
define('OUT_OF_STOCK_CANT_CHECKOUT','Gli articoli, dedicati '.STOCK_MARK_PRODUCT_OUT_OF_STOCK.' sono disponibili nel nostro magazzino insufficiente per il Tuo ordine numero.<br>si Prega di modificare la quantità dei prodotti selezionati ('.STOCK_MARK_PRODUCT_OUT_OF_STOCK.'), grazie');
define('OUT_OF_STOCK_CAN_CHECKOUT','Gli articoli, dedicati '.STOCK_MARK_PRODUCT_OUT_OF_STOCK.' sono disponibili nel nostro magazzino insufficiente per il Tuo ordine numero.<br>Tuttavia, È possibile acquistare e verificare la quantità disponibile per le fasi di consegna durante l\'esecuzione del Vostro ordine.');
