<?php 
define('BOX_TOOLS_COMMENT8R','Commenti');
define('BOX_GOOGLE_SITEMAP','Google SiteMaps');
define('BOX_CLEAR_IMAGE_CACHE','Cancellare la cache delle immagini');
define('TBL_LINK_TITLE','Ajax categoria');
define('TBL_HEADING_TITLE_BACK_TO_PARENT','Fa');
define('TBL_HEADING_TITLE_SEARCH','Ricerca');
define('TBL_HEADING_CATEGORIES_PRODUCTS','Categorie/Prodotti');
define('TBL_HEADING_MODEL','Codice');
define('TBL_HEADING_QUANTITY','Nr.');
define('TBL_HEADING_PRICE','Prezzo');
define('TEXT_PRODILE_INFO_CHANGE_PASSWORD','Cambiare la password ');
define('TBL_HEADING_TITLE_BACK_TO_DEFAULT_ADMIN','Back To Default Administration');
define('TBL_HEADING_PRODUCTS_COUNT',' articoli');
define('TBL_HEADING_SUBCATEGORIES_COUNT',' sottocategorie');
define('TBL_HEADING_SUBCATEGORIE_COUNT',' sottocategoria');
define('BOX_CATALOG_SEO_FILTER','SEO filtro');
define('GOOGLE_FEED_MODULE_ENABLED_TITLE', 'Google Feed');
define('HEADER_TITLE_LOGOFF','Uscita');
define('HEADER_TITLE_HELLO','Ciao');
define('TEXT_MENU_REVIEWS', 'Recensioni');
define('BOX_HEADING_ADMINISTRATOR','Gli amministratori');
define('BOX_ADMINISTRATOR_MEMBERS','Gruppi di utenti');
define('BOX_ADMINISTRATOR_MEMBER','Gli utenti');
define('BOX_ADMINISTRATOR_BOXES','I diritti di accesso');
define('BOX_ADMINISTRATOR_ACCOUNT_UPDATE','Aggiornare le informazioni su di te');
define('TEXT_DISPLAY_NUMBER_OF_QUERIES','Viene visualizzato <b>%d</b> - <b>%d</b> (di <b>%d</b> query)');
define('BOX_TOOLS_MYSQL_PERFORMANCE','Lenti richieste');
define('TEXT_DELETE','Rimuovere tutte le voci?');
define('IMAGE_BUTTON_DELETE','Rimuovere tutte le voci');
define('IMAGE_BUTTON_CANCEL','Non eliminare i record');
define('BOX_CATALOG_PRICE_QUICK_UPDATES','La rapida variazione di prezzo');
define('BOX_CATALOG_PRICE_UPDATE_VISIBLE','Cambiamento visibile prezzi');
define('BOX_CATALOG_PRICE_UPDATE__ALL','cambiare tutti i prezzi');
define('BOX_CATALOG_PRICE_CANGE','Modificare il prezzo');
define('BOX_CATALOG_CATEGORIES_PRODUCTS_MULTI','Gestione di beni');
define('TEXT_INDEX_LANGUAGE','Lingua: ');
define('TEXT_SUMMARY_CUSTOMERS','Gli acquirenti');
define('TEXT_SUMMARY_ORDERS','Gli ordini');
define('TEXT_SUMMARY_PRODUCTS','Prodotti');
define('TEXT_SUMMARY_HELP','Aiuto');
define('TEXT_SUMMARY_STAT','Statistiche');
define('TABLE_HEADING_CUSTOMERS','Gli acquirenti');
define('TEXT_GO_TO_CAT','Vai in');
define('TEXT_GO_TO_SEARCH','Ricerca');
define('TEXT_GO_TO_SEARCH2','il codice<br>prodotto');
define('IMAGE_FILE_PERMISSION','I diritti di accesso');
define('IMAGE_GROUPS','Elenco gruppi');
define('IMAGE_INSERT_FILE','Aggiungere il file');
define('IMAGE_MEMBERS','L\'elenco degli utenti');
define('IMAGE_NEW_GROUP','Aggiungere un gruppo di');
define('IMAGE_NEW_MEMBER','Aggiungere un utente');
define('IMAGE_NEXT','Via');
define('TEXT_DISPLAY_NUMBER_OF_FILENAMES','Illustrato <b>%d</b> - <b>%d</b> (per un totale di <b>%d</b> file)');
define('TEXT_DISPLAY_NUMBER_OF_MEMBERS','Illustrato <b>%d</b> - <b>%d</b> (per un totale di <b>%d</b> utenti)');
define('TEXT_DAY_1','Lunedi');
define('TEXT_DAY_2','Martedì');
define('TEXT_DAY_3','Mercoledì');
define('TEXT_DAY_4','Giovedì');
define('TEXT_DAY_5','Venerdì');
define('TEXT_DAY_6','Sabato');
define('TEXT_DAY_7','Domenica');
define('TEXT_DAY_SHORT_1','Lun');
define('TEXT_DAY_SHORT_2','Mar');
define('TEXT_DAY_SHORT_3','Mer');
define('TEXT_DAY_SHORT_4','Gio');
define('TEXT_DAY_SHORT_5','Ven');
define('TEXT_DAY_SHORT_6','Sat');
define('TEXT_DAY_SHORT_7','Dom');
define('TEXT_MONTH_BASE_1','Gennaio');
define('TEXT_MONTH_BASE_2','Febbraio');
define('TEXT_MONTH_BASE_3','Marzo');
define('TEXT_MONTH_BASE_4','Aprile');
define('TEXT_MONTH_BASE_5','Maggio');
define('TEXT_MONTH_BASE_6','Giugno');
define('TEXT_MONTH_BASE_7','Luglio');
define('TEXT_MONTH_BASE_8','Agosto');
define('TEXT_MONTH_BASE_9','Settembre');
define('TEXT_MONTH_BASE_10','Ottobre');
define('TEXT_MONTH_BASE_11','Novembre');
define('TEXT_MONTH_BASE_12','Dicembre');
define('TEXT_MONTH_1','Gennaio');
define('TEXT_MONTH_2','Febbraio');
define('TEXT_MONTH_3','Marzo');
define('TEXT_MONTH_4','Aprile');
define('TEXT_MONTH_5','Maggio');
define('TEXT_MONTH_6','Giugno');
define('TEXT_MONTH_7','Luglio');
define('TEXT_MONTH_8','Agosto');
define('TEXT_MONTH_9','Settembre');
define('TEXT_MONTH_10','Ottobre');
define('TEXT_MONTH_11','Novembre');
define('TEXT_MONTH_12','Dicembre');
define('DATE_FORMAT_SHORT','%d/%m/%Y');
define('DATE_FORMAT_LONG','%d %B %Y g.');
define('DATE_FORMAT','d/m/Y');
define('PHP_DATE_TIME_FORMAT','d/m/Y H:i:s');
define('DATE_TIME_FORMAT','%d/%m/%Y %H:%M:%S');
define('DATE_FORMAT_SPIFFYCAL','dd/MM/yyyy');
define('HTML_PARAMS','dir=\"ltr\" lang=\"it\"');
define('CHARSET','utf-8');
define('TITLE','Amministrazione');
define('HEADER_TITLE_TOP','Amministrazione');
define('HEADER_TITLE_SUPPORT_SITE','Il sito web di supporto');
define('HEADER_TITLE_ONLINE_CATALOG','Directory');
define('HEADER_TITLE_ADMINISTRATION','Amministrazione');
define('HEADER_TITLE_CHAINREACTION','osCommerce');
define('HEADER_TITLE_PHESIS','Loaded6');
define('HEADER_TITLE_HELLO', 'Hello');
define('HEADER_ADMIN_TEXT', 'Admin pannello');
define('HEADER_ORDERS_TODAY', 'Ordini giorno: ');
define('BOX_CATALOG_DEFINE_MAINPAGE','Cambiare home page');
define('BOX_HEADING_CONFIGURATION','Impostazioni');
define('BOX_CONFIGURATION_MYSTORE','Negozio');
define('BOX_CONFIGURATION_LOGGING','Log');
define('BOX_CONFIGURATION_CACHE','La cache');
define('BOX_HEADING_MODULES','I moduli');
define('BOX_MODULES_PAYMENT','Il pagamento');
define('BOX_MODULES_SHIPPING','Spedizione');
define('BOX_MODULES_SHIP2PAY','Spedizione-Pagamento');
define('BOX_MODULES_ORDER_TOTAL','Ordine totale');
define('BOX_HEADING_CATALOG','Directory');
define('BOX_CATALOG_CATEGORIES_PRODUCTS','Categorie/Prodotti');
define('BOX_CATALOG_CATEGORIES_PRODUCTS_ATTRIBUTES','Gli attributi');
define('BOX_CATALOG_PRODUCTS_PROPERTIES','Solomono le impostazioni');
define('BOX_CATALOG_CATEGORIES_PRODUCTS_ATTRIBUTES_NEW','Attributi - Installazione');
define('BOX_CATALOG_MANUFACTURERS','I produttori');
define('BOX_CATALOG_SPECIALS','Sconti');
define('BOX_CATALOG_EASYPOPULATE','Excel import/export');
define('BOX_CATALOG_SALEMAKER','Saldi');
define('BOX_HEADING_CUSTOMERS','Clienti');
define('BOX_CUSTOMERS_CUSTOMERS','Clienti');
define('BOX_CUSTOMERS_ORDERS','Ordini');
define('BOX_CUSTOMERS_EDIT_ORDERS','Modificare gli ordini');
define('BOX_CUSTOMERS_ENTRY','Numero di visite');
define('BOX_HEADING_LOCATION_AND_TAXES','Area / Tasse');
define('BOX_TAXES_COUNTRIES','Paese');
define('BOX_TAXES_ZONES','Le regioni');
define('BOX_TAXES_GEO_ZONES','Fiscali zona');
define('BOX_TAXES_TAX_CLASSES','Tipi di tasse');
define('BOX_TAXES_TAX_RATES','Le aliquote fiscali');
define('BOX_HEADING_REPORTS','Report');
define('BOX_REPORTS_PRODUCTS_VIEWED','Prodotti visti');
define('BOX_REPORTS_PRODUCTS_PURCHASED','Prodotti ordinati');
define('BOX_REPORTS_PRODUCTS_PURCHASED_BY_CATEGORY','Prodotti ordinati per categorie');
define('BOX_REPORTS_ORDERS_TOTAL','Clienti');
define('BOX_HEADING_TOOLS','Strumenti');
define('BOX_TOOLS_BACKUP','Backup DB');
define('BOX_TOOLS_CACHE','Il controllo della cache');
define('BOX_TOOLS_MAIL','Invia Email');
define('BOX_TOOLS_NEWSLETTER_MANAGER','Un gestore di mailing');
define('BOX_HEADING_LOCALIZATION','Localizzazione');
define('BOX_LOCALIZATION_CURRENCIES','Valuta');
define('BOX_LOCALIZATION_LANGUAGES','Lingue');
define('BOX_LOCALIZATION_ORDERS_STATUS','Stato degli ordine');
define('BOX_HEADING_BOXES','Gestione box');
define('BOX_HEADING_TEMPLATE_CONFIGURATION','Personalizza i modelli di');
define('BOX_HEADING_DESIGN_CONTROLS','Design');
define('JS_ERROR','Durante la compilazione del modulo si commette un errore!\\fare, per favore, le seguenti correzioni:\\');
define('JS_OPTIONS_VALUE_PRICE','');
define('JS_OPTIONS_VALUE_PRICE_PREFIX','');
define('JS_PRODUCTS_NAME','');
define('JS_PRODUCTS_DESCRIPTION','');
define('JS_PRODUCTS_PRICE','');
define('JS_PRODUCTS_WEIGHT','');
define('JS_PRODUCTS_QUANTITY','');
define('JS_PRODUCTS_MODEL','');
define('JS_PRODUCTS_IMAGE','');
define('JS_SPECIALS_PRODUCTS_PRICE','');
define('JS_FIRST_NAME','');
define('JS_LAST_NAME','');
define('JS_DOB','');
define('JS_EMAIL_ADDRESS','');
define('JS_ADDRESS','');
define('JS_POST_CODE','');
define('JS_CITY','');
define('JS_STATE','');
define('JS_STATE_SELECT','-- Selezionare sopra --');
define('JS_ZONE','* Il campo \'Regione\' deve corrispondere al paese scelto.');
define('JS_COUNTRY','');
define('JS_TELEPHONE','');
define('JS_PASSWORD','');
define('JS_ORDER_DOES_NOT_EXIST','Ordine numero %s non è stato trovato!');
define('CATEGORY_PERSONAL','Personale');
define('CATEGORY_ADDRESS','Indirizzo');
define('CATEGORY_CONTACT','Per il contatto');
define('CATEGORY_COMPANY','Azienda');
define('CATEGORY_OPTIONS','Newsletter');
define('DISCOUNT_OPTIONS','Sconti');
define('ENTRY_FIRST_NAME','Nome:');
define('ENTRY_FIRST_NAME_ERROR','&nbsp; & nbsp;<span class=\"errorText\">almeno '.ENTRY_FIRST_NAME_MIN_LENGTH.' caratteri</span>');
define('ENTRY_LAST_NAME','Cognome:');
define('ENTRY_LAST_NAME_ERROR','&nbsp; & nbsp;<span class=\"errorText\">almeno '.ENTRY_LAST_NAME_MIN_LENGTH.' caratteri</span>');
define('ENTRY_DATE_OF_BIRTH','Data di nascita:');
define('ENTRY_DATE_OF_BIRTH_ERROR','&nbsp; & nbsp;<span class=\"errorText\">(esempio 21/05/1970)</span>');
define('ENTRY_EMAIL_ADDRESS','Indirizzo E-Mail:');
define('ENTRY_EMAIL_ADDRESS_ERROR','&nbsp; & nbsp;<span class=\"errorText\">almeno '.ENTRY_EMAIL_ADDRESS_MIN_LENGTH.' caratteri</span>');
define('ENTRY_EMAIL_ADDRESS_CHECK_ERROR','&nbsp; & nbsp;<span class=\"errorText\">Hai inserito un indirizzo e-mail non valido!</span>');
define('ENTRY_EMAIL_ADDRESS_ERROR_EXISTS','&nbsp; & nbsp;<span class=\"errorText\">Questo indirizzo email è già registrato!</span>');
define('ENTRY_COMPANY','Nome dell\'azienda:');
define('ENTRY_COMPANY_ERROR','');
define('ENTRY_STREET_ADDRESS','Indirizzo:');
define('ENTRY_STREET_ADDRESS_ERROR','&nbsp; & nbsp;<span class=\"errorText\">almeno '.ENTRY_STREET_ADDRESS_MIN_LENGTH.' caratteri</span>');
define('ENTRY_SUBURB','Regione:');
define('ENTRY_SUBURB_ERROR','');
define('ENTRY_POST_CODE','Indice:');
define('ENTRY_POST_CODE_ERROR','&nbsp; & nbsp;<span class=\"errorText\">almeno '.ENTRY_POSTCODE_MIN_LENGTH.' caratteri</span>');
define('ENTRY_CITY','Città:');
define('ENTRY_CITY_ERROR','&nbsp; & nbsp;<span class=\"errorText\">almeno '.ENTRY_CITY_MIN_LENGTH.' caratteri</span>');
define('ENTRY_STATE','Regione:');
define('ENTRY_STATE_ERROR','&nbsp; & nbsp;<span class=\"errorText\">obbligatorio</span>');
define('ENTRY_COUNTRY','Paese:');
define('ENTRY_COUNTRY_ERROR','');
define('ENTRY_TELEPHONE_NUMBER','Telefono:');
define('ENTRY_TELEPHONE_NUMBER_ERROR','&nbsp; & nbsp;<span class=\"errorText\">almeno '.ENTRY_TELEPHONE_MIN_LENGTH.' caratteri</span>');
define('ENTRY_FAX_NUMBER','Fax:');
define('ENTRY_FAX_NUMBER_ERROR','');
define('ENTRY_NEWSLETTER','Ricevere la newsletter');
define('ENTRY_NEWSLETTER_YES','Firmato');
define('ENTRY_NEWSLETTER_NO','Non è firmato');
define('IMAGE_ANI_SEND_EMAIL','Invia una E-Mail');
define('IMAGE_BACK','Indietro');
define('IMAGE_BACKUP','Res. copia');
define('IMAGE_CANCEL','Annullare');
define('IMAGE_CONFIRM','Confermare');
define('IMAGE_COPY','Copia');
define('IMAGE_COPY_TO','Copia in');
define('IMAGE_DETAILS','Configurare');
define('IMAGE_DELETE','Rimuovere');
define('IMAGE_LANG_DIR','Vai nella cartella di traduzione');
define('IMAGE_EDIT','Modificare');
define('IMAGE_EMAIL','Email');
define('IMAGE_FILE_MANAGER','File manager');
define('IMAGE_ICON_STATUS_GREEN','Attivo');
define('IMAGE_ICON_STATUS_GREEN_LIGHT','Intensificare');
define('IMAGE_ICON_STATUS_RED','Inattivo');
define('IMAGE_ICON_STATUS_RED_LIGHT','Rendere inattivo');
define('IMAGE_ICON_INFO','Pagine di informazioni');
define('IMAGE_INSERT','Aggiungere');
define('IMAGE_LOCK','Blocco');
define('IMAGE_MODULE_INSTALL','Installare il modulo');
define('IMAGE_MODULE_REMOVE','Rimuovere il modulo');
define('IMAGE_MOVE','Spostare');
define('IMAGE_NEW_BANNER','Nuovo banner');
define('IMAGE_NEW_CATEGORY','Nuova categoria di');
define('IMAGE_NEW_COUNTRY','Nuovo paese');
define('IMAGE_NEW_CURRENCY','Nuova moneta');
define('IMAGE_NEW_FILE','Nuovo file');
define('IMAGE_NEW_FOLDER','Nuova cartella');
define('IMAGE_NEW_LANGUAGE','Nuova lingua');
define('IMAGE_NEW_NEWSLETTER','Nuove Notizie');
define('IMAGE_NEW_PRODUCT','Nuovi prodotti');
define('IMAGE_NEW_SALE','Nuova vendita di liquidazione');
define('IMAGE_NEW_TAX_CLASS','Nuova tassa');
define('IMAGE_NEW_TAX_RATE','Nuova aliquota');
define('IMAGE_NEW_TAX_ZONE','Nuova area fiscale');
define('IMAGE_NEW_ZONE','Nuova area');
define('IMAGE_ORDERS','Ordini');
define('IMAGE_ORDERS_INVOICE','Fattura');
define('IMAGE_ORDERS_PACKINGSLIP','Lista ordine');
define('IMAGE_PREVIEW','Anteprima');
define('IMAGE_RESTORE','Ripristinare');
define('IMAGE_RESET','Reset');
define('IMAGE_SAVE','Salva');
define('IMAGE_SEARCH','Cercare');
define('IMAGE_SELECT','Scegliere');
define('IMAGE_SEND','Inviare');
define('IMAGE_SEND_EMAIL','Invia Email');
define('IMAGE_UNLOCK','Sbloccare');
define('IMAGE_UPDATE','Aggiornare');
define('IMAGE_UPDATE_CURRENCIES','Regolare i tassi di cambio');
define('IMAGE_UPDATE_CURRENCIES_SHORT','Aggiornare valuta');
define('IMAGE_UPLOAD','Scaricare');
define('TEXT_IMAGE_NONEXISTENT','Non ci sono immagini');
define('IMAGE_BUTTON_BUY_TEMPLATE','Acquista questo negozio ora!');
define('IMAGE_BUTTON_BUY_TEMPLATE_MOB','Comprare');
define('TIME_LEFT','Sinistra : ');
define('ICON_CROSS','Inefficace');
define('ICON_CURRENT_FOLDER','La cartella corrente');
define('ICON_DELETE','Rimuovere');
define('ICON_ERROR','Errore:');
define('ICON_FILE','Il file');
define('ICON_FILE_DOWNLOAD','Download');
define('ICON_FOLDER','Cartella');
define('ICON_LOCKED','Bloccare');
define('ICON_PREVIOUS_LEVEL','Il livello precedente');
define('ICON_PREVIEW','Modificare');
define('ICON_STATISTICS','Statistiche');
define('ICON_SUCCESS','Eseguita');
define('ICON_TICK','La verità');
define('ICON_UNLOCKED','Sbloccare');
define('ICON_WARNING','ATTENZIONE');
define('TEXT_RESULT_PAGE','La pagina %s di %s');
define('TEXT_DISPLAY_NUMBER_OF_BANNERS','Illustrato <b>%d</b> - <b>%d</b> (per un totale di <b>%d</b> banner)');
define('TEXT_DISPLAY_NUMBER_OF_COUNTRIES','Illustrato <b>%d</b> - <b>%d</b> (per un totale di <b>%d</b> paesi)');
define('TEXT_DISPLAY_NUMBER_OF_CUSTOMERS','Illustrato <b>%d</b> - <b>%d</b> (per un totale di <b>%d</b> clienti)');
define('TEXT_DISPLAY_NUMBER_OF_CURRENCIES','Illustrato <b>%d</b> - <b>%d</b> (per un totale di <b>%d</b> valute)');
define('TEXT_DISPLAY_NUMBER_OF_LANGUAGES','Illustrato <b>%d</b> - <b>%d</b> (per un totale di <b>%d</b> moduli linguistici)');
define('TEXT_DISPLAY_NUMBER_OF_MANUFACTURERS','Illustrato <b>%d</b> - <b>%d</b> (per un totale di <b>%d</b> produttori)');
define('TEXT_DISPLAY_NUMBER_OF_NEWSLETTERS','Illustrato <b>%d</b> - <b>%d</b> (per un totale di <b>%d</b> mailing list)');
define('TEXT_DISPLAY_NUMBER_OF_ORDERS','Illustrato <b>%d</b> - <b>%d</b> (per un totale di <b>%d</b> ordini)');
define('TEXT_DISPLAY_NUMBER_OF_ORDERS_STATUS','Illustrato <b>%d</b> - <b>%d</b> (per un totale di <b>%d</b> di stato)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS','Illustrato <b>%d</b> - <b>%d</b> (per un totale di <b>%d</b> posizioni)');
define('TEXT_DISPLAY_NUMBER_OF_SPECIALS','Illustrato <b>%d</b> - <b>%d</b> (per un totale di <b>%d</b> offerte speciali)');
define('TEXT_DISPLAY_NUMBER_OF_TAX_CLASSES','Illustrato <b>%d</b> - <b>%d</b> (per un totale di <b>%d</b> tipi di tasse)');
define('TEXT_DISPLAY_NUMBER_OF_TAX_ZONES','Illustrato <b>%d</b> - <b>%d</b> (per un totale di <b>%d</b> fiscali zone)');
define('TEXT_DISPLAY_NUMBER_OF_TAX_RATES','Illustrato <b>%d</b> - <b>%d</b> (per un totale di <b>%d</b> delle aliquote fiscali)');
define('TEXT_DISPLAY_NUMBER_OF_ZONES','Illustrato <b>%d</b> - <b>%d</b> (per un totale di <b>%d</b> aree)');
define('PREVNEXT_BUTTON_PREV','Precedente');
define('PREVNEXT_BUTTON_NEXT','Prossimo');
define('TEXT_DEFAULT','per impostazione predefinita');
define('TEXT_SET_DEFAULT','Impostare di default');
define('TEXT_FIELD_REQUIRED','&nbsp; & nbsp;<span class=\"fieldRequired\">* Necessariamente</span>');
define('ERROR_NO_DEFAULT_CURRENCY_DEFINED','Errore: nessuna valuta è installata come predefinita. Si prega di selezionare una valuta: Localizzazione -> Valuta');
define('TEXT_CACHE_CATEGORIES','Box Categorie');
define('TEXT_CACHE_MANUFACTURERS','Box Produttori');
define('TEXT_CACHE_ALSO_PURCHASED','Anche i moduli della spesa');
define('TEXT_NONE','--no--');
define('TEXT_TOP','L\'inizio');
define('ERROR_DESTINATION_DOES_NOT_EXIST','Errore: la Directory non esiste.');
define('ERROR_DESTINATION_NOT_WRITEABLE','Errore: la Directory è protetto da scrittura, impostare i diritti di accesso necessari.');
define('ERROR_FILE_NOT_SAVED','Errore: il File non è stato caricato.');
define('ERROR_FILETYPE_NOT_ALLOWED','Errore: Non è possibile caricare un file di questo tipo.');
define('SUCCESS_FILE_SAVED_SUCCESSFULLY','Eseguita: il file è stato caricato con successo.');
define('WARNING_NO_FILE_UPLOADED','Attenzione: Nessun file non caricato.');
define('WARNING_FILE_UPLOADS_DISABLED','Attenzione: l\'Opzione di caricamento dei file è disattivata nel file di configurazione php.ini.');
define('BOX_CATALOG_XSELL_PRODUCTS','Prodotti correlati');
define('IMAGE_BUTTON_PRINT','Stampa');
define('BOX_CATALOG_FEATURED','Prodotti in vetrina');
define('BOX_REPORTS_MONTHLY_SALES','Statistiche di vendita');
define('BOX_HEADING_INFORMATION','Contenuti');
define('BOX_INFORMATION','Info-pagina');
define('BOX_TOOLS_KEYWORDS','Ricerche');
define('TEXT_META_TITLE','Meta Title');
define('TEXT_META_DESCRIPTION','Meta Description');
define('TEXT_META_KEYWORDS','Meta Keywords');
define('BOX_HEADING_ARTICLES','Articoli');
define('BOX_TOPICS_ARTICLES','Articoli');
define('BOX_ARTICLES_CONFIG','Configurazione');
define('BOX_ARTICLES_XSELL','Prodotti-Articoli');
define('IMAGE_NEW_TOPIC','Nuova sezione');
define('IMAGE_NEW_ARTICLE','Un nuovo articolo');
define('TEXT_DISPLAY_NUMBER_OF_AUTHORS','Illustrato <b>%d</b> - <b>%d</b> (per un totale di <b>%d</b> autori)');
define('BOX_CUSTOMERS_GROUPS','Gruppo');
define('BOX_MANUDISCOUNT','Sconti del produttore');
define('GROUP_MIN_PRICE','Il valore minimo dell\'ordine di gruppo');
define('GROUP_COLOR_BAR','Il colore del gruppo');
define('BOX_CATALOG_QUICK_UPDATES','Aggiornamento listino prezzi');
define('IMAGE_PROPERTIES_POPUP_ADD_CHANGE_DELETE','Modificare/cancellare le impostazioni di quelli.');
define('IMAGE_PROPERTIES_POPUP_ADD','Aggiungi parametri di quelli.');
define('IMAGE_PROPERTIES','Solomono le impostazioni');
define('BOX_HEADING_POLLS','Sondaggi');
define('BOX_POLLS_POLLS','Sondaggi');
define('BOX_POLLS_CONFIG','Impostazioni Sondaggi');
define('BOX_CURRENCIES_CONFIG','Valuta');
define('BOX_COUPONS','Coupon');
define('BOX_INDEX_GIFTVOUCHERS','Certificati / Tagliandi');
define('BOX_REPORTS_SALES_REPORT2','Statistiche di vendita 2');
define('BOX_REPORTS_SALES_REPORT','Statistiche di vendita 3');
define('BOX_REPORTS_CUSTOMERS_ORDERS','Le statistiche dei clienti');
define('TEXT_NEW_ATTRIBUTE_EDIT','Modificare gli attributi di prodotto');
define('ONE_PAGE_CHECKOUT_TITLE','Effettuare l\'ordine');
define('BROWSE_BY_CATEGORIES_TITLE','Conclusione categorie');
define('SEO_TITLE','SEO URLs');
define('SEO_ENABLED_DESC','Modulo SEO URLs - progettato per la conversione dei normali riferimenti a CNC-link');
define('SMS_ENABLE_TITLE','Attivare il servizio sms');
define('SMS_CUSTOMER_ENABLE_TITLE','Invia un sms al cliente al momento dell\'acquisto?');
define('SMS_CHANGE_STATUS_TITLE','Inviare sms il cliente quando si cambia lo stato?');
define('SMS_OWNER_ENABLE_TITLE','Inviare sms amministratore al momento dell\'acquisto?');
define('SMS_OWNER_TEL_TITLE','il numero di telefono di admin');
define('SMS_TEXT_TITLE','Testo sms');
define('SMS_LOGIN_TITLE','Login');
define('SMS_PASSWORD_TITLE','La password');
define('SMS_SIGN_TITLE','code1');
define('SMS_ENC_TITLE','код2');
define('ROBOTS_TXT_TITLE','robots.txt');
define('SMS_CONF_TITLE','sms-service');
define('MY_SHOP_CONF_TITLE','Il mio negozio');
define('MIN_VALUES_CONF_TITLE','I valori minimi');
define('MAX_VALUES_CONF_TITLE','I valori massimi');
define('IMAGES_CONF_TITLE','Immagini');
define('CUSTOMER_DETAILS_CONF_TITLE','I dati del compratore');
define('MODULES_CONF_TITLE','I moduli installati');
define('SHIPPING_CONF_TITLE','Spedizione/Imballaggio');
define('LISTING_CONF_TITLE','Il ritiro della merce');
define('STOCK_CONF_TITLE','Magazzino');
define('LOGS_CONF_TITLE','Log');
define('CACHE_CONF_TITLE','La cache');
define('EMAIL_CONF_TITLE','Configurazione E-Mail');
define('DOWNLOAD_CONF_TITLE','Scaricare');
define('GZIP_CONF_TITLE','La Compressione GZip');
define('SESSIONS_CONF_TITLE','Sessione');
define('HTML_CONF_TITLE','Editor HTML');
define('DYMO_CONF_TITLE','Modulo Dynamic MoPics');
define('DOWN_CONF_TITLE','Solomono servizio');
define('GA_CONF_TITLE','Rapida clearance');
define('LINKS_CONF_TITLE','Link');
define('QUICK_CONF_TITLE','Aggiornamento listino prezzi');
define('WISHLIST_TITLE','Lista desideri');
define('PAGE_CACHE_TITLE','La cache delle pagine');
define('GRAPHS_TITLE','Grafico');
define('YANDEX_MARKET_CONF_TITLE','XML-scarico');
define('ATTRIBUTES_COPY_TEXT1',' Attenzione: Non è possibile copiare gli attributi di prodotto numero di ');
define('ATTRIBUTES_COPY_TEXT2',' in una merce camera');
define('ATTRIBUTES_COPY_TEXT3','. Non copiato.');
define('ATTRIBUTES_COPY_TEXT4',' Attenzione: No attributi per il backup dei beni camera ');
define('ATTRIBUTES_COPY_TEXT5',' il prodotto ');
define('ATTRIBUTES_COPY_TEXT6','. Non copiato.');
define('ATTRIBUTES_COPY_TEXT7',' Attenzione: la merce con il numero ');
define('ATTRIBUTES_COPY_TEXT8',' non è stato trovato. O non hai indicato il numero di articolo o prodotto specificato non esiste. Non copiato.');
define('BOX_EXTRA_PRODUCT_PRICE','Margini');
define('EXTRA_PRODUCT_PRICE_ID_TITLE','Il sistema di commissioni');
define('EXTRA_PRODUCT_PRICE_ID_DESC','Accensione e spegnimento del modulo sistemi di commissioni');
define('TEXT_IMAGE_OVERWRITE_WARNING','Attenzione: il nome del file è stato modificato, ma non sovrascritto ');
define('SERVICE_MENU','TOOLS');
define('COMMENTS_MODULE_ENABLED_TITLE','Recensioni');
define('LANGUAGE_SELECTOR_MODULE_ENABLED_TITLE','Multilingua');
define('PRODUCT_LABELS_MODULE_ENABLED_TITLE','Etichette');
define('ATTRIBUTES_PRODUCTS_MODULE_ENABLED_TITLE','Filtri');
define('FACEBOOK_PIXEL_MODULE_ENABLED_TITLE','FaceBook Pixel');
define('QUICK_PRODUCTS_UPDATE_ENABLED_TITLE','Aggiornamento listino prezzi');
define('FACEBOOK_PIXEL_ID_TITLE','FaceBook Pixel ID');
define('AUTH_MODULE_ENABLED_TITLE','Autorizzazione');
define('EXCEL_IMPORT_MODULE_ENABLED_TITLE','Import/export');
define('CUPONES_MODULE_ENABLED_TITLE','Coupon');
define('COMPARE_MODULE_ENABLED_TITLE','Confronto');
define('WISHLIST_MODULE_ENABLED_TITLE','Lista dei desideri');
define('MASTER_PASSWORD_MODULE_ENABLED_TITLE','Master Password');
define('YML_MODULE_ENABLED_TITLE', 'YML import');
define('PROMURLS_MODULE_ENABLED_TITLE','PromUa Urls');
define('PROM_EXCEL_MODULE_ENABLED_TITLE','PromUa modulo di importazione');
define('MASTER_PASS_TITLE','Master Password');
define('SMSINFORM_MODULE_ENABLED_TITLE','Modulo SMS');
define('CARDS_ENABLED_TITLE','Pagamento con carte di credito');
define('SOCIAL_WIDGETS_ENABLED_TITLE','Soc. widget');
define('MULTICOLOR_ENABLED_TITLE','Мультицвет');
define('WATERMARK_ENABLED_TITLE','Filigrana');
define('FACEBOOK_APP_ID_TITLE','Facebook app ID');
define('FACEBOOK_APP_SECRET_TITLE','Facebook chiave segreta');
define('VK_APP_ID_TITLE','Vkontakte app ID');
define('VK_APP_SECRET_TITLE','Vkontakte chiave segreta');
define('TABLE_HEADING_ORDERS','ORDINI:');
define('TABLE_HEADING_LAST_ORDERS','Ultimi ordini');
define('TABLE_HEADING_CUSTOMER','L\'acquirente');
define('TABLE_HEADING_ORDER_NUMBER','n');
define('TABLE_HEADING_ORDER_TOTAL','Importo');
define('TABLE_HEADING_STATUS','Stato');
define('TABLE_HEADING_DATE','Data');
define('TEXT_VALID_TITLE','Elenco categorie');
define('TEXT_VALID_TITLE_PROD','Elenco prodotti');
define('TEXT_VALID_CLOSE','Chiude la finestra');
define('TABLE_HEADING_LASTNAME','Cognome');
define('TABLE_HEADING_FIRSTNAME','Nome');
define('TABLE_HEADING_PRODUCT_NAME','Nome');
define('TABLE_HEADING_PRODUCT_PRICE','Prezzo');
define('TEXT_SELECT_CUSTOMER','Selezionare acquirente');
define('TEXT_SELECT_CUSTOMER_PLACEHOLDER','Iniziare a digitare ID / nome / telefono / e-mail dell\'acquirente');
define('TEXT_SINGLE_CUSTOMER','Acquirente');
define('TEXT_EMAIL_RECIPIENT','E-mail del destinatario');
define('TEXT_NOTIFICATIONS','Notifiche');
define('TEXT_NOTIFICATIONS_MESSAGE','Si dispone di %s non verificati gli ordini');
define('TEXT_NOTIFICATIONS_LINK','Vai alla pagina degli ordini');
define('TEXT_PROFILE','Profilo');
define('TEXT_PROFILE_GREETINGS','Ciao, %s!');
define('TEXT_PROFILE_LOGIN_COUNT','Il numero di ingressi: %s');
define('TEXT_PROFILE_DAYS_WITH_US','È con noi da %s giorni');
define('TEXT_MENU_TITLE','Menu');
define('TEXT_MENU_HOME','Home');
define('TEXT_MENU_PRODUCTS','Prodotti');
define('TEXT_MENU_CATALOGUE','Directory');
define('TEXT_MENU_ATTRIBUTES','Gli attributi');
define('TEXT_MENU_ORDERS','Gli ordini');
define('TEXT_MENU_ORDERS_LIST','Lista ordini');
define('TEXT_MENU_CLIENTS_LIST','Lista dei clienti');
define('TEXT_MENU_CLIENTS_GROUPS','Gruppo dei clienti');
define('TEXT_MENU_ADD_CLIENT','Aggiungere un cliente');
define('TEXT_MENU_PAGES','Pagina');
define('TEXT_MENU_EMAIL_CONTENT','Modelli di posta elettronica');
define('TEXT_MENU_SITE_MODULES','Sito dei moduli');
define('TEXT_MENU_BACKUP','Backup');
define('TEXT_MENU_CKFINDER','File manager');
define('TEXT_MENU_TOTAL_CONFIG','L\'editor di configurazione');
define('TEXT_MENU_NEWSLETTERS','Distribuzione');
define('TEXT_MENU_SLOW_QUERIES_LOGS','Log delle query lente');
define('TEXT_MENU_PRODUCTS_VIEWS','Visualizzazioni di beni');
define('TEXT_MENU_CLIENTS','I clienti');
define('TEXT_MENU_SALES','Vendita');
define('TEXT_MENU_ADMINS_AND_GROUPS','Gli amministratori e i gruppi');
define('TEXT_MENU_UPDATE_PROFILE','Aggiornare i tuoi dati');
define('TEXT_MENU_NOPHOTO','Senza foto');
define('TEXT_MENU_OPENEDBY','I nuovi account');
define('TEXT_MENU_LAST_MODIFIED','Le ultime modifiche');
define('TEXT_MENU_ZEROQTY','Zero');
define('TEXT_MENU_STATS_RECOVER_CART_SALES','Statistiche incomplete ordini');
define('TEXT_HEADING_ADD_NEW','Aggiungere');
define('TEXT_HEADING_ADD_NEW_PRODUCT','La merce');
define('TEXT_HEADING_ADD_NEW_CATEGORY','Categoria');
define('TEXT_HEADING_ADD_NEW_PAGE','La pagina');
define('TEXT_HEADING_ADD_NEW_CLIENT','Cliente');
define('TEXT_HEADING_ADD_NEW_ORDER','Ordine');
define('TEXT_HEADING_ADD_NEW_COUPON','Coupon');
define('TEXT_BLOCK_ORDERS_STATUSES_COUNTERS','Stato degli ordini');
define('TEXT_BLOCK_ORDERS_TODAY_COUNTERS','Oggi');
define('TEXT_BLOCK_ORDERS_YESTERDAY_COUNTERS','Ieri');
define('TEXT_BLOCK_ORDERS_WEEK_COUNTERS','Settimana');
define('TEXT_BLOCK_ORDERS_MONTH_COUNTERS','Mese');
define('TEXT_BLOCK_ORDERS_QUARTER_COUNTERS','Trimestre');
define('TEXT_BLOCK_ORDERS_ALL_TIME_COUNTERS','Per tutto il tempo');
define('TEXT_BLOCK_ORDERS_BY_PERIOD_COUNTERS_CURRENCY','uah.');
define('TEXT_BLOCK_ORDERS_BY_PERIOD_PREFIX','su');
define('TEXT_BLOCK_ORDERS_BY_PERIOD_COUNTERS_NOUN','gli ordini');
define('TEXT_BLOCK_COUNTERS_PRODUCTS','Articoli');
define('TEXT_BLOCK_COUNTERS_ORDERS','Ordini');
define('TEXT_BLOCK_COUNTERS_COMMENTS','Commenti');
define('TEXT_BLOCK_COUNTERS_TOTAL_INCOME','Importo di vendita');
define('TEXT_BLOCK_SETTINGS_TITLE','Impostazioni');
define('TEXT_BLOCK_SETTINGS_TITLE_FIXED_HEADER','Fissato cappello');
define('TEXT_BLOCK_SETTINGS_TITLE_FIXED_ASIDE','Sancito il menu laterale');
define('TEXT_BLOCK_SETTINGS_TITLE_FOLDED_ASIDE','Rotolato menu laterale');
define('TEXT_BLOCK_SETTINGS_TITLE_DOCK_ASIDE','Il menu laterale dall\'alto');
define('TEXT_BLOCK_MODULES_STATS_USING','Usato');
define('TEXT_BLOCK_MODULES_STATS_AMOUNT','pz');
define('TEXT_BLOCK_MODULES_STATS_MODULES','moduli');
define('TEXT_BLOCK_MODULES_USED','Utilizza moduli');
define('TEXT_BLOCK_MODULES_SEE_ALL','È possibile visualizzare tutti i moduli');
define('TEXT_BLOCK_OVERVIEW_TITLE','Recensione');
define('TEXT_BLOCK_OVERVIEW_LATEST_ORDERS','Gli ordini');
define('TEXT_BLOCK_OVERVIEW_MOST_VIEWED','TOP visualizzazioni');
define('TEXT_BLOCK_OVERVIEW_MOST_SOLD','TOP delle vendite');
define('TEXT_BLOCK_OVERVIEW_TOP_CATEGORIES','TOP categorie');
define('TEXT_BLOCK_OVERVIEW_LATEST_LOGINS','Ingressi');
define('TEXT_BLOCK_OVERVIEW_MOST_SEARCHED','Ricerche');
define('TEXT_BLOCK_OVERVIEW_ACTION_EDIT','Modificare');
define('TEXT_BLOCK_OVERVIEW_ACTION_VIEW','È possibile visualizzare');
define('TEXT_BLOCK_OVERVIEW_LATEST_ORDERS_CUSTOMER_NAME','L\'acquirente');
define('TEXT_BLOCK_OVERVIEW_LATEST_ORDERS_DATE','Data');
define('TEXT_BLOCK_OVERVIEW_LATEST_ORDERS_AMOUNT','L\'importo');
define('TEXT_BLOCK_OVERVIEW_LATEST_ORDERS_STATUS','Lo stato');
define('TEXT_BLOCK_OVERVIEW_MOST_VIEWED_PRODUCT_IMAGE','L\'immagine');
define('TEXT_BLOCK_OVERVIEW_MOST_VIEWED_PRODCUT_NAME','Il nome');
define('TEXT_BLOCK_OVERVIEW_MOST_VIEWED_VIEWS','Visualizzazioni');
define('TEXT_BLOCK_OVERVIEW_MOST_SOLD_PRODUCT_IMAGE','Immagine');
define('TEXT_BLOCK_OVERVIEW_MOST_SOLD_PRODCUT_NAME','Il nome');
define('TEXT_BLOCK_OVERVIEW_MOST_SOLD_ORDERS','Gli ordini');
define('TEXT_BLOCK_OVERVIEW_TOP_CATEGORIES_CATEGORY_NAME','Il nome');
define('TEXT_BLOCK_OVERVIEW_TOP_CATEGORIES_ORDERS','Gli ordini');
define('TEXT_BLOCK_OVERVIEW_LATEST_LOGINS_ADMIN_NAME','Il nome');
define('TEXT_BLOCK_OVERVIEW_LATEST_LOGINS_DATE','Data dell\'ultimo accesso');
define('TEXT_BLOCK_OVERVIEW_MOST_SEARCHED_QUERY','Richiesta');
define('TEXT_BLOCK_OVERVIEW_MOST_SEARCHED_COUNT','Il numero di');
define('TEXT_BLOCK_NEWS_TITLE','Notizie SoloMono');
define('TEXT_BLOCK_PLOT_TITLE','Grafico di reddito');
define('TEXT_BLOCK_PLOT_TAB_BY_DAYS','Per giorni');
define('TEXT_BLOCK_PLOT_TAB_BY_WEEKS','Per settimana');
define('TEXT_BLOCK_PLOT_TAB_BY_MONTHES','Per mese');
define('TEXT_BLOCK_PLOT_XAXIS_LABEL','L\'importo totale degli ordini');
define('TEXT_BLOCK_PLOT_YAXIS_LABEL','Il numero di ordini');
define('TEXT_BLOCK_COMMENTS_TITLE','Recensioni');
define('TEXT_BLOCK_EVENtS_TITLE','Eventi');
define('TEXT_BLOCK_EVENtS_TOOLTIP_ALL_EVENTS','Tutti gli eventi');
define('TEXT_BLOCK_EVENtS_TOOLTIP_ADMINS','Gli amministratori');
define('TEXT_BLOCK_EVENtS_TOOLTIP_ORDERS','Gli ordini');
define('TEXT_BLOCK_EVENtS_TOOLTIP_CUSTOMERS','Gli acquirenti');
define('TEXT_BLOCK_EVENtS_TOOLTIP_NEW_PRODUCTS','Nuovi prodotti');
define('TEXT_BLOCK_EVENtS_TOOLTIP_COMMENTS','Commenti');
define('TEXT_BLOCK_EVENtS_TOOLTIP_CALL_ME_BACK','Mi richiami');
define('TEXT_BLOCK_EVENtS_MESSAGE_ADMINS','%s è entrato nel sistema');
define('TEXT_BLOCK_EVENtS_MESSAGE_ORDERS','Arrivato %s');
define('TEXT_BLOCK_EVENtS_MESSAGE_ORDERS_2','ordine #%d');
define('TEXT_BLOCK_EVENtS_MESSAGE_CUSTOMERS','%s registrato sul sito');
define('TEXT_BLOCK_EVENtS_MESSAGE_NEW_PRODUCTS','Aggiunto un nuovo articolo: \"%s\"');
define('TEXT_BLOCK_EVENtS_MESSAGE_COMMENTS','L\'utente %s ha aggiunto un commento');
define('TEXT_BLOCK_EVENtS_MESSAGE_CALL_ME_BACK','ha chiesto la chiamata');
define('TEXT_BLOCK_GA_TITLE','Google Analytics');
define('TEXT_SETTINGS_EDIT_FORM_SAVE','OK');
define('TEXT_SETTINGS_EDIT_FORM_CANCEL','Cancellare');
define('TEXT_SETTINGS_EDIT_FORM_TOOLTIP','Cambiare');
define('TEXT_MODAL_ADD_ACTION','Aggiungere');
define('TEXT_MODAL_UPDATE_ACTION','Aggiornare');
define('TEXT_MODAL_DELETE_ACTION','Rimuovere');
define('TEXT_MODAL_CHANGE_STATUS','Modificare lo stato');
define('TEXT_MODAL_DETAILED','Dettagli');
define('TEXT_MODAL_ACTION','Azione');
define('TEXT_MODAL_INSTALL_ACTION','Installare');
define('TEXT_MODAL_CONTINUE_ACTION','Continua');
define('TEXT_MODAL_CANCEL_ACTION','Annullare');
define('TEXT_MODAL_CONFIRM_ACTION','Conferma');
define('TEXT_MODAL_CONFIRMATION_ACTION','Sei sicuro?');
define('TEXT_WAIT','Aspetta ..');
define('TEXT_SHOW','Mostrare');
define('TEXT_RECORDS','record');
define('TEXT_SAVE_DATA_OK','Dati modificati con successo');
define('TEXT_DEL_OK','Record eliminato con successo');
define('TEXT_ERROR','Si è verificato un errore');
define('TEXT_GENERAL_SETTING','Comuni');
define('TEXT_FEATURED_ADDED','Aggiunto');
define('TEXT_FEATURED_CHANGE','Modificata');
define('TEXT_FEATURED_EXPIRE_DATE','La data di scadenza');
define('TEXT_ENTER_PRODUCT','Immettere un nome');
define('TEXT_FEATURED_MODEL','Modello');
define('TEXT_PRODUCTS_ON_ATTRIBUTES_VAL','Elenco dei prodotti per un valore di un attributo');
define('ADMIN_BTN_BUY_MODULE','Acquista questo modulo!');
define('FOOTER_INSTRUCTION','Come usare Solomono');
define('FOOTER_NEWS','Notizie Solomono');
define('FOOTER_SUPPORT_SOLOMONO','Solomono supporto');
define('FOOTER_SUPPORT_CONSULTANT','Online consulente');
define('FOOTER_SUPPORT_TECHNICAL','Solomono supporto');
define('TEXT_ERROR_DEL_FILE','File non rimosso.');
define('TEXT_ERROR_UPDATE','Errore di aggiornamento.');
define('TEXT_TRANSLATER_TITLE','Editor lingue');
define('TEXT_PRODUCT_FREE_SHIPPING','Spedizione gratuita:');
define('TEXT_MOBILE_OPEN_COLLAPSE','Mostrare');
define('TEXT_MOBILE_CLOSE_COLLAPSE','Nascondi');
define('TEXT_ORDER_STATISTICS','Statistiche ordini');
define('TEXT_WHO_ONLINE','Chi è online');
define('TEXT_VIEW_LIST','Guarda la lista');
define('TEXT_ACTION_OVERVIEW','Panoramica delle azioni');
define('TEXT_SEE_ALL','Vedi tutti');
define('TEXT_MOBILE_SHOW_MORE','Mostra più');
define('TEXT_MOBILE_INCOME','Redditi:');
define('TEXT_SHOW_ALL','Mostra tutti');
define('TEXT_REPLY_COMMENT','Rispondi al commento - ');
define('TEXT_BTN_REPLY','Risposta');
define('TEXT_BTN_ANSWERED','Risposta');
define('TEXT_MODAL_APPLY_ACTION','Applicare');
define('RECOVER_CART_SALES','Gli ordini in sospeso');
define('TEXT_REDIRECTS_TITLE','Reindirizzamento');
define('RCS_CONF_TITLE','Gli ordini in sospeso');

define('CUSTOM_PANEL_DATE1', 'giorno');
define('CUSTOM_PANEL_DATE2', 'dei giorni');
define('CUSTOM_PANEL_DATE3', 'giorni ');

define('INSTAGRAM_MODULE_ENABLE_TITLE', 'Diapositive Instagram');

REQUIRE(DIR_WS_LANGUAGES . 'add_ccgvdc_italian.php');

include('includes/languages/order_edit_italian.php');

define('BOX_PRODUCTS_STATS_MENU_ITEM', 'Statistiche del prodotto');


define('BOX_CLIENTS_STATS_TOP_CLIENTS', 'I migliori clienti');
define('BOX_CLIENTS_STATS_NEW_CLIENTS', 'Nuovi clienti');


define('BOX_MENU_TOOLS_EMAILS', 'Newsletter via email');
define('BOX_MENU_TOOLS_MASS_EMAILS', 'Bulk Mailing');


define('BOX_EXEL_IMPORT_EXPORT', 'Import / export di Excel');
define('BOX_PROM_IMPORT_EXPORT', 'Importazione Prom.ua Excel');
define('IMPORT_EXPORT_MENU_BOX', 'Importa Esporta');


define('BOX_MENU_TAXES', 'Imposta');


define('INTEGRATION_CONF_TITLE', 'Integrazione');

define('BOX_HEADING_INSTRUCTION', 'Istruzioni');

define('BOX_CATALOG_YML', 'Importazione YML');
define('TOOLTIP_CATEGORY_STATUS', 'Quando attivato, la categoria / sottocategoria / prodotto viene visualizzato nella pagina del sito');
define('TOOLTIP_CATEGORY_GOOGLE_FEED_STATUS', 'Per aggiungere una categoria / sottocategoria / prodotto a Google Feed. Per includere un solo prodotto, è necessario includere la categoria e la sottocategoria in cui si trova il prodotto.');
define('TOOLTIP_PRODUCTS_FEATURED', 'Visualizzato nella home page.');
define('TOOLTIP_PRODUCTS_RELATED', 'Visualizzato sulla pagina del prodotto, negli articoli.');
define('TOOLTIP_PRODUCTS_ATTRIBUTES', 'Gli attributi (filtri) consentono di definire ulteriori caratteristiche del prodotto come la taglia o il colore. Maggiori informazioni nelle istruzioni: LINK');
define('TOOLTIP_ATTRIBUTES_VALUES', 'Dopo aver creato l\'attributo, inserisci i valori richiesti.');
define('TOOLTIP_ATTRIBUTES_GROUPS', 'Per combinare più attributi in un gruppo.');
define('TOOLTIP_ATTRIBUTES_TYPES', 'Testo - una descrizione testuale delle caratteristiche; Menu a discesa: selezione dall\'elenco a discesa; Radio - per scegliere tra le opzioni fornite; Immagine: la scheda cambia quando viene selezionato il valore dell\'elemento; Visualizzato nella pagina del prodotto.');
define('TOOLTIP_ATTRIBUTES_SHOW_IN_FILTER', 'Per visualizzare gli attributi del prodotto nel pannello del filtro, sposta il dispositivo di scorrimento per renderlo attivo.');
define('TOOLTIP_ATTRIBUTES_SHOW_IN_LISTING', 'Passando il mouse su un prodotto vengono visualizzati gli attributi nell\'elenco dei prodotti.');
define('TOOLTIP_SPECIALS', 'Per impostare un prezzo speciale per un prodotto.');
define('TOOLTIP_SALES_MAKERS', 'Per impostare sconti per diverse o tutte le categorie di merci e / o produttori.');
define('TOOLTIP_EXPORT_IMPORT_CSV', 'Per caricare / scaricare un database da un file con estensione .csv.');
define('TOOLTIP_EXPORT_IMPORT_PROM', 'Per esportare un database da un file importato da Prom.');
define('TOOLTIP_ORDER_DATE', 'Visualizza gli ordini per l\'intervallo di tempo selezionato.');
define('TOOLTIP_ORDER_DETAILS', 'dettagli dell\'ordine');
define('TOOLTIP_ORDER_EDIT', 'modificare l\'ordine');
define('TOOLTIP_ORDER_STATUS', 'Per aggiungere un nuovo stato dell\'ordine, fai clic su \"+\"');
define('TOOLTIP_CLIENT_EDIT', 'modificare');
define('TOOLTIP_CLIENT_GROUP_PRICE', 'Il prezzo che verrà visualizzato sul sito per i clienti di un determinato gruppo dopo l\'autorizzazione. Il numero di prezzi è impostato nella sezione \"Il mio negozio\"');
define('TOOLTIP_CLIENT_PRICE_GROUP_LIMIT', 'Quando l\'importo raggiunge il limite, puoi trasferire il cliente a un altro gruppo.');
define('TOOLTIP_CLIENT_GROUP_EDIT', 'modificare');
define('TOOLTIP_EMAIL_TEMPLATE', 'Modelli di lettere pronti per l\'invio ai clienti.');
define('TOOLTIP_EMAIL_TEMPLATE_EDIT', 'modificare');
define('TOOLTIP_FILE_MANAGER', 'Per caricare e modificare i file sul sito.');
define('TOOLTIP_REDIRECTS', 'Ad esempio, è necessario reindirizzare da https://demo.solomono.net/kontakty a https://demo.solomono.net/contact_us.php. Devi specificare nella riga \"redirect from\" kontakty \"redirect a\" contact_us.php');
define('TOOLTIP_MODULES_PAYMENT', 'Aggiungi i metodi di pagamento disponibili.');
define('TOOLTIP_MODULES_SHIPPING', 'Aggiungi i metodi di spedizione disponibili.');
define('TOOLTIP_MODULES_TOTALS', 'Il costo totale dell\'ordine viene visualizzato nella pagina di pagamento.');
define('TOOLTIP_MODULES_ZONE', 'Specificare i possibili metodi di consegna per determinate zone, nonché i metodi di pagamento consentiti per queste zone. Puoi creare una nuova zona in Impostazioni-> Tasse-> Zone fiscali');
define('TOOLTIP_MODULES_LANGUAGES', 'Selezione delle lingue del sito, impostazione della lingua predefinita.');
define('TOOLTIP_MODULES_CURRENCY', 'Imposta la valuta predefinita e imposta il valore in base al tasso.');
define('TOOLTIP_MODULES_COUPONS', 'Crea un coupon che il cliente può applicare nel carrello e ottenere uno sconto.');
define('TOOLTIP_MODULES_POOLS', 'Crea un sondaggio per ottenere le statistiche di cui hai bisogno.');
define('TOOLTIP_MODULES_SOLOMONO', 'Elenco dei moduli acquistati + elenco dei disponibili per l\'acquisto.');
define('TOOLTIP_CONFIGURATION_MAIN_EMAIL', 'L\'indirizzo principale a cui arrivano tutte le notifiche.');
define('TOOLTIP_CONFIGURATION_FROM_EMAIL', 'Specificare l\'indirizzo da cui nome inviare tutte le lettere in grandi quantità.');
define('TOOLTIP_CONFIGURATION_ORDER_COPY_EMAIL', 'Specificare tutti gli indirizzi a cui verranno inviate le copie delle lettere con gli ordini. È possibile specificare più e-mail, separate da virgole con spazi.');
define('TOOLTIP_CONTACT_US_EMAIL', 'Specificare l\'indirizzo a cui verranno inviate le richieste dalla pagina \"Contattaci\"');
define('TOOLTIP_STORE_COUNTRY', 'Specificare il paese del negozio, verrà selezionato per impostazione predefinita quando si effettua un ordine.');
define('TOOLTIP_STORE_REGION', 'Specificare la regione del negozio, verrà selezionata per impostazione predefinita quando si effettua un ordine.');
define('TOOLTIP_CONTACT_ADDRESS', 'Inserisci l\'indirizzo del negozio, verrà visualizzato nella pagina \"Contatti\".');
define('TOOLTIP_MINIMUM_ORDER', 'Facoltativamente, è possibile specificare l\'importo minimo per un ordine riuscito.');
define('TOOLTIP_MASTER_PASSWORD', 'La password adatta per accedere all\'account di qualsiasi cliente registrato sul sito.');
define('TOOLTIP_SHOW_PRICE_WITH_TAX', 'Sposta il cursore per visualizzare i prezzi su tutte le pagine del sito, tasse incluse.');
define('TOOLTIP_CALCULATE_TAX', 'Se inclusa, verrà considerata l\'imposta sul prodotto impostata al momento del pagamento.');
define('TOOLTIP_EXTRA_PRICE', 'Facoltativamente, puoi impostare un markup che verrà visualizzato per gli utenti non registrati del sito.');
define('TOOLTIP_PRICES_COUNT', 'Indicare il numero possibile di prezzi che verranno fissati per la merce (es. Più prezzi per diversi gruppi di clienti)');
define('TOOLTIP_SHOW_PRICE_TO_NOT_AUTHORIZED_CUSTOMER', 'Visualizzazione dei prezzi dei prodotti per gli utenti non registrati');
define('TOOLTIP_LOGO', 'Seleziona un logo (immagine) da visualizzare nella home page');
define('TOOLTIP_WATERMARK', 'Seleziona un\'immagine da sovrapporre alla foto del prodotto, protezione dalla copia.');
define('TOOLTIP_FAVICON', 'Seleziona l\'immagine da visualizzare tramite l\'icona del sito web');
define('TOOLTIP_AUTO_STOCK', 'Quando si effettua un ordine, il numero di merci nel magazzino e la sua disponibilità per l\'ordine vengono verificati automaticamente.');
define('TOOLTIP_DISABLED_BUY_BUTTON_FOR_ZERO_STOCK', 'Nella pagina di un prodotto esaurito, verrà visualizzato un pulsante \"acquista\".');
define('TOOLTIP_STOCK_AUTO_INCREMENT', 'Quando si effettua un ordine, la quantità di merce acquistata viene automaticamente detratta dal saldo in magazzino.');
define('TOOLTIP_ALLOW_ZERO_STOCK_ORDER', 'Consenti di effettuare un ordine per un prodotto che non è disponibile.');
define('TOOLTIP_MARK_ZERO_STOCK_PRODUCT', 'Se l\'articolo aggiunto al carrello non è nella quantità richiesta in magazzino, l\'articolo verrà contrassegnato con il valore specificato.');
define('TOOLTIP_ZERO_STOCK_NOTIFICATION', 'Quando viene raggiunta questa quantità, viene inviata una notifica alla mail che la merce sta finendo.');
define('TOOLTIP_SMS_TEXT', 'Specifica il testo che verrà inviato al client.');
define('TOOLTIP_SMS_LOGIN', 'Fornito dal provider di sms.');
define('TOOLTIP_SMS_PASSWORD', 'Fornito dal provider di sms.');
define('TOOLTIP_SMS_CODE_1', 'Fornito dal provider di sms.');
define('TOOLTIP_SMS_CODE_2', 'Fornito dal provider di sms.');
define('TOOLTIP_TAX_ADD', 'Per aggiungere un nuovo tipo di imposta, fare clic su \"+\" e compilare i campi obbligatori.');
define('TOOLTIP_TAX_RATE_ADD', 'Per aggiungere una percentuale che verrà aggiunta al costo del prodotto, fare clic su \"+\" e compilare i campi richiesti.');
define('TOOLTIP_TAX_ZONE_ADD', 'Per aggiungere una zona (paese) a cui verrà applicata l\'imposta, fare clic su \"+\" e compilare i campi obbligatori.');
define('TOOLTIP_BACKUP_CREATE', 'Crea una copia di backup della versione corrente del database del sito.');
define('TOOLTIP_BACKUP_LOAD', 'Ripristino del database dal file selezionato.');
define('TOOLTIP_EMAILING', 'Invio di un\'e-mail a un cliente, a tutti i clienti oa tutti gli abbonati alle notizie.');
define('TOOLTIP_MASS_EMAILING', 'Invio di e-mail a un singolo cliente o a un gruppo selezionato di clienti.');
define('TOOLTIP_CLEAR_CACHE', 'Cancellazione delle immagini caricate dalla cache.');
define('TOOLTIP_STATS_SALES', 'Visualizzazione delle statistiche di vendita.');
define('TOOLTIP_STATS_SALES_PRODUCTS_BY_TIME_PERIOD', 'Report di vendita per le merci ordinate per il periodo di tempo selezionato.');
define('TOOLTIP_STATS_SALES_CATEGORIES_BY_TIME_PERIOD', 'Report sulle vendite per categorie di prodotti per il periodo di tempo selezionato.');
define('TOOLTIP_STATS_VIEWED_PRODUCTS', 'Statistiche dei prodotti visualizzati.');
define('TOOLTIP_STATS_ZERO_QUANTITY_PRODUCTS', 'Il prodotto è esaurito.');
define('TOOLTIP_STATS_CLIENTS_ORDERS', 'Report sugli acquisti dei clienti per un periodo di tempo selezionato.');
define('TOOLTIP_ADMINISTRATORS', 'Elenco degli amministratori del sito.');
define('TOOLTIP_ADMINISTRATORS_GROUPS', 'Separazione degli amministratori in gruppi.');
define('TOOLTIP_ADMINISTRATORS_ACCESS_RIGHTS', 'Diritti di accesso alle informazioni sul sito, a seconda del gruppo di amministratori.');
define('TOOLTIP_TEXT_COPIED', 'Testo copiato');