<?php

define('BACKUP_EXPORT', 'Backup erstellen');
define('BACKUP_IMPORT', 'Backup wiederherstellen');
define('TEXT_DUMPER_HEADER_TITLE', 'Backup');
define('TEXT_DUMPER_SUBMIT', 'Jetzt erstellen');
define('TEXT_DUMPER_SUBMIT_IMPORT', 'Wiederherstellen');
define('TEXT_DUMPER_SEC', 'sek.');
define('TEXT_DUMPER_DIR_ERROR', 'Verzeichnis für Sicherung kann nicht erstellt werden');
define('TEXT_DUMPER_DOWNLOAD', 'Download-Datei');
define('TEXT_DUMPER_BACK', 'Zurück');
define('TEXT_DUMPER_CREATE', 'Backup wird erstellt');
define('TEXT_DUMPER_NAME_ERROR', 'ERROR! Fehlende Datenbank!');
define('TEXT_DUMPER_CONNECT', 'Verbindung zur Datenbank herstellen');
define('TEXT_DUMPER_CONNECT_ERROR', 'Datenbank kann nicht ausgewählt werden.');
define('TEXT_DUMPER_CREATE_FILE', 'Erstellen einer Sicherungsdatei für die Datenbank:');
define('TEXT_DUMPER_CHARSET_ERROR', 'Codierung kann nicht geändert werden.');
define('TEXT_DUMPER_CHARSET', 'Etablierte codierende Verbindung');
define('TEXT_DUMPER_CHARSET_COLLATION', 'Codierungs- und Verbindungstabelle stimmt nicht überein:');
define('TEXT_DUMPER_TABLE', 'Tabelle');
define('TEXT_DUMPER_CONNECT1', 'Verbindung');
define('TEXT_DUMPER_PROCESS', 'Verarbeitungstabelle');
define('TEXT_DUMPER_MAKE', 'Sicherung der DB');
define('TEXT_DUMPER_MAKE1', 'wurde erstellt.');
define('TEXT_DUMPER_SIZE', 'DB-Größe:');
define('TEXT_DUMPER_MB', 'Mb');
define('TEXT_DUMPER_FILE_SIZE', 'Dateigröße:');
define('TEXT_DUMPER_TABLES_COUNT', 'Verarbeitete Tabellen:');
define('TEXT_DUMPER_STRING_COUNT', 'Verarbeitete Zeilen:');
define('TEXT_DUMPER_RESTORE', 'Wiederherstellen der Datenbank aus der Sicherung');
define('TEXT_DUMPER_FILE_ERROR', 'ERROR! Datei nicht gefunden!');
define('TEXT_DUMPER_FILE_READ', 'Datei lesen');
define('TEXT_DUMPER_FILE_ERROR1', 'ERROR! Datei nicht ausgewählt!');
define('TEXT_DUMPER_QUERY_ERROR', 'Ungültige Anfrage.');
define('TEXT_DUMPER_RESTORED', 'Die Datenbank wird aus der Sicherung wiederhergestellt.');
define('TEXT_DUMPER_DATE', 'Datum der Sicherung:');
define('TEXT_DUMPER_QUERY_COUNT', 'Abfragen an DB:');
define('TEXT_DUMPER_TABLES_CREATED', 'Tabellen erstellt:');
define('TEXT_DUMPER_STRINGS_CREATED', 'Zeilen hinzugefügt:');
define('TEXT_DUMPER_MAX', '9 (max)');
define('TEXT_DUMPER_MED', '5 (Mitte)');
define('TEXT_DUMPER_MIN', '1 Minute)');
define('TEXT_DUMPER_NO', 'Ohne Kompression');
define('TEXT_DUMPER_BACKUP', 'Erstellen einer Sicherungskopie der Datenbank');
define('TEXT_DUMPER_DB', 'DB:');
define('TEXT_DUMPER_FILTER', 'Tabellenfilter:');
define('TEXT_DUMPER_COMPRESS', 'Kompressionsverfahren:');
define('TEXT_DUMPER_COMPRESS_LEVEL', 'Kompressionsrate:');
define('TEXT_DUMPER_RESTORE_DB', 'Datenbank aus Sicherung wiederherstellen');
define('TEXT_DUMPER_FILE', 'Datei:');
define('TEXT_DUMPER_TABLE_STATUS', 'Tabellenstatus:');
define('TEXT_DUMPER_TOTAL_STATUS', 'Gesamtstatus:');
define('TEXT_DUMPER_ERROR', 'Error');
define('TEXT_DUMPER_LOGIN_HEADER', 'Login und Passwort eingeben');
define('TEXT_DUMPER_LOGIN', 'Anmeldung:');
define('TEXT_DUMPER_PASSWORD', 'Passwort:');
define('TEXT_DUMPER_FORBIDDEN', 'Sie haben keine Berechtigung, dieses Verzeichnis anzuzeigen');
define('TEXT_DUMPER_DB_CONNECT', 'Fehler beim Herstellen einer Verbindung zur Datenbank');
define('TEXT_DUMPER_DB_ERROR', 'Ein Fehler ist aufgetreten!');
define('TEXT_DUMPER_DELETE', 'Datei löschen');
define('TEXT_DUMPER_SHOW_TABLES_LIST', 'Tabellen aus dem Backup anzeigen');
