<?php

define('MODULE_PAYMENT_SAGE_PAY_FORM_TEXT_TITLE', 'Sage Pay');
define('MODULE_PAYMENT_SAGE_PAY_FORM_TEXT_PUBLIC_TITLE', 'Karta kredytowa lub karta bankowa (przetwarzane przez Sage Pay)');
define('MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_ADMIN_MCRYPT', 'Ten moduł wymaga włączenia Mcrypt w PHP i nie będzie się ładował, dopóki nie zostanie włączony na tym serwerze internetowym.');
define('MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_ADMIN_CONFIGURATION', 'Ten moduł nie zostanie załadowany, dopóki nie zostaną skonfigurowane parametry nazwy dostawcy i hasła szyfrowania. Edytuj i skonfiguruj ustawienia tego modułu.');
define('MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_TITLE', 'Wystąpił błąd podczas przetwarzania transakcji zamówienia');
define('MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_GENERAL', 'Spróbuj ponownie, a jeśli problemy będą się powtarzać, spróbuj innej metody płatności.');
define('MODULE_PAYMENT_SAGE_PAY_FORM_TEXT_DESCRIPTION', '<img src="images/icon_info.gif" border="0" />&nbsp;<a href="http://library.oscommerce.com/Package&en&sage_pay&oscom23&form" target="_blank" style="text-decoration: underline; font-weight: bold;">View Online Documentation</a><br /><br /><img src="images/icon_popup.gif" border="0">&nbsp;<a href="https://support.sagepay.com/apply/default.aspx?PartnerID=E194E079-84A9-493C-AB9A-91CB362D3238&PromotionCode=osc3MF" target="_blank" style="text-decoration: underline; font-weight: bold;">Visit Sage Pay Website</a>&nbsp;<a href="javascript:toggleDivBlock(\'sagePayInfo\');">(info)</a><span id="sagePayInfo" style="display: none;"><br /><i>Using the above link to signup at Sage Pay grants osCommerce a small financial bonus for referring a customer.</i></span>');