<?php 
define('NAVBAR_TITLE_1','Mes données');
define('NAVBAR_TITLE_2','Historique des commandes');
define('NAVBAR_TITLE_3','Informations de commande');
define('HEADING_TITLE','Informations de commande');
define('HEADING_ORDER_NUMBER','La commande #%s');
define('HEADING_ORDER_DATE','Date');
define('HEADING_ORDER_TOTAL','La valeur de la commande:');
define('HEADING_DELIVERY_ADDRESS','L\'adresse de livraison');
define('HEADING_SHIPPING_METHOD','Mode de livraison');
define('HEADING_PRODUCTS','Marchandises');
define('HEADING_TAX','La taxe');
define('HEADING_TOTAL','Tout');
define('HEADING_PAYMENT_METHOD','Mode de paiement');
define('HEADING_ORDER_HISTORY','L\'histoire de l\'ordre');
define('TABLE_HEADING_DOWNLOAD_DATE','Le lien est valide jusqu\'à: ');
define('TABLE_HEADING_DOWNLOAD_COUNT',' fois vous pouvez télécharger un fichier.');
define('TABLE_HEADING_DATE_ADDED','Date');
define('TABLE_HEADING_STATUS','Le statut de la commande');
define('TABLE_HEADING_COMMENTS','Commentaires');
