<?php 
define('NAVBAR_TITLE','Le contenu de la corbeille');
define('HEADING_TITLE','Mon panier');
define('TABLE_HEADING_REMOVE','Supprimer');
define('TABLE_HEADING_REMOVE_FROM','à partir de la corbeille');
define('TABLE_HEADING_QUANTITY','Nombre de');
define('TABLE_HEADING_IMAGE','Image');
define('TABLE_HEADING_NAME','Marque');
define('TABLE_HEADING_PRICE','Prix');
define('TABLE_HEADING_MODEL','Code de l\'article');
define('TABLE_HEADING_PRICE_TOTAL','Prix');
define('TABLE_HEADING_PRODUCTS','Marchandises');
define('TABLE_HEADING_TOTAL','Prix');
define('TEXT_CART_EMPTY','Votre panier est vide!');
define('SUB_TITLE_COUPON','Coupon');
define('SUB_TITLE_COUPON_SUBMIT','Appliquer');
define('SUB_TITLE_COUPON_VALID','Félicitations! <br />Vous avez saisi la bonne promo!');
define('SUB_TITLE_COUPON_INVALID','Vous avez saisi un coupon!');
define('OUT_OF_STOCK_CANT_CHECKOUT','Des produits dédiés '.STOCK_MARK_PRODUCT_OUT_OF_STOCK.' sont disponibles dans notre entrepôt insuffisante pour Votre quantité de commande.<br>s\'il vous plaît, changez le nombre de produits sélectionnés ('.STOCK_MARK_PRODUCT_OUT_OF_STOCK.'), merci');
define('OUT_OF_STOCK_CAN_CHECKOUT','Des produits dédiés '.STOCK_MARK_PRODUCT_OUT_OF_STOCK .' sont disponibles dans notre entrepôt insuffisante pour Votre quantité de commande.<br>Toutefois, Vous pouvez les acheter et de vérifier la quantité disponible pour l\'élimination de la livraison dans le processus de l\'exécution de Votre commande.');
