<?php 
define('GOOGLE_SITEMAPS_PRODUCT_SUCCESS','Generated Google Product Sitemap Successfully');
define('GOOGLE_SITEMAPS_IMAGE_SUCCESS','Generated Google Image Sitemap Successfully');
define('GOOGLE_SITEMAPS_PRODUCT_ERROR','ERROR: Google Product Sitemap Generation FAILED!');
define('GOOGLE_SITEMAPS_IMAGE_ERROR','ERROR: Google Image Sitemap Generation FAILED!');
define('GOOGLE_SITEMAPS_CATEGORY_SUCCESS','Generated Google Category Sitemap Successfully');
define('GOOGLE_SITEMAPS_CATEGORY_ERROR','ERROR: Google Category Sitemap Generation FAILED!');
define('GOOGLE_SITEMAPS_INDEX_SUCCESS','Generated Google Sitemap Index Successfully');
define('GOOGLE_SITEMAPS_INDEX_ERROR','ERROR: Google Sitemap Index Generation FAILED!');
define('GOOGLE_SITEMAPS_CONGRATULATION','CONGRATULATIONS! All files generated successfully.');
define('GOOGLE_SITEMAPS_ALREADY_SUBMITTED','If you have not already submitted the sitemap index to Google click the link below.');
define('GOOGLE_SITEMAPS_HIGHLY_RECCOMMEND','Before you do I HIGHLY recommend that you view the XML files to make sure the data is correct.');
define('GOOGLE_SITEMAPS_CONVENIENCE','For your convenience here is the CRON command for your site:');
define('GOOGLE_SITEMAPS_HERE_INDEX','Here is your sitemap index: ');
define('GOOGLE_SITEMAPS_HERE_PRODUCT','Here is your product sitemap: ');
define('GOOGLE_SITEMAPS_HERE_CATEGORY','Here is your category sitemap: ');
define('GOOGLE_SITEMAPS_HERE_IMAGE','Here is your image sitemap: ');
define('GOOGLE_SITEMAPS_HERE_ARTICLES', 'Here is your articles sitemap: ');
define('GOOGLE_SITEMAPS_ARTICLES_SUCCESS', 'Generated Google Articles Sitemap Successfully');
define('GOOGLE_SITEMAPS_ARTICLES_ERROR', 'ERROR: Google Articles Sitemap Generation FAILED!');
