<?php 
define('MODULE_PAYMENT_BANK_TRANSFER_TEXT_TITLE','Bankoverschrijving');
define('MODULE_PAYMENT_BANK_TRANSFER_TEXT_DESCRIPTION','Test 1');
define('MODULE_PAYMENT_BANK_TRANSFER_TEXT_EMAIL_FOOTER','Test 2');
