<?php 
define('MODULE_PAYMENT_EASYPAY_TEXT_TITLE','Easypay');
define('MODULE_PAYMENT_EASYPAY_TEXT_PUBLIC_TITLE','Easypay');
define('MODULE_PAYMENT_EASYPAY_TEXT_DESCRIPTION','Beschrijving');
define('MODULE_PAYMENT_EASYPAY_TEXT_ADMIN_DESCRIPTION','Easypay');
