<?php
/*
  $Id: gv_faq.php,v 1.1.1.1 2003/09/18 19:04:28 wilt Exp $

  The Exchange Project - Community Made Shopping!
  http://www.theexchangeproject.org

  Gift Voucher System v1.0
  Copyright (c) 2001,2002 Ian C Wilson
  http://www.phesis.org

  Released under the GNU General Public License
*/

define('NAVBAR_TITLE', 'Συχνές ερωτήσεις κουπονιών δώρων');
define('HEADING_TITLE', 'Συχνές ερωτήσεις κουπονιών δώρων');

define('TEXT_INFORMATION', '<a name="Top"></a>
  <a href="'.tep_href_link(FILENAME_GV_FAQ,'faq_item=1','NONSSL').'">Αγοράζοντας δωροεπιταγή</a><br>
  <a href="'.tep_href_link(FILENAME_GV_FAQ,'faq_item=2','NONSSL').'">Πώς να στείλετε το δωροεπιταγή</a><br>
  <a href="'.tep_href_link(FILENAME_GV_FAQ,'faq_item=3','NONSSL').'">Αγοράζοντας με Δωροεπιταγή</a><br>
  <a href="'.tep_href_link(FILENAME_GV_FAQ,'faq_item=4','NONSSL').'">Εξαργύρωση Δωροεπιταγής</a><br>
  <a href="'.tep_href_link(FILENAME_GV_FAQ,'faq_item=5','NONSSL').'">Όταν προκύψουν προβλήματα</a><br>
');
switch ($_GET['faq_item']) {
  case '1':
define('SUB_HEADING_TITLE','Αγορά δώροεπιταγής.');
define('SUB_HEADING_TEXT','Τα κουπόνια δώρου αγοράζονται όπως και κάθε άλλο στοιχείο στο κατάστημά μας. Μπορείτε
   πληρώνετε με αυτά χρησιμοποιώντας τις συνήθεις μεθόδους πληρωμής των καταστημάτων.
   Μόλις αγοραστεί η αξία του δελτίου θα προστεθεί στο δικό σας προσωπικό
   Λογαριασμό. Εάν έχετε χρήματα στο Λογαριασμό σας Δωροεπιταγών, θα
   παρατηρήστε ότι το ποσό εμφανίζεται τώρα στο κουτί του Καλάθι αγορών, και παρέχει επίσης τη δυνατότητα να
   συνδέστε σε μια σελίδα όπου μπορείτε να στείλετε τη Δωροεπιταγή σε κάποιον μέσω email.');
  break;
  case '2':
define('SUB_HEADING_TITLE','Πώς να στείλετε δωροεπιταγή.');
define('SUB_HEADING_TEXT','Για να στείλετε ένα δελτίο δώρων, πρέπει να μεταβείτε στη σελίδα αποστολής δωροεπιταγών. Μπορείς
   βρείτε τον σύνδεσμο σε αυτήν τη σελίδα στο καλάθι αγορών στη δεξιά στήλη σε
   κάθε σελίδα.
   Όταν στέλνετε ένα δελτίο δώρων, πρέπει να ενημερώσετε με τα παρακάτω.
   Το όνομα του ατόμου που στέλνετε το δελτίο δώρων επίσης.
   Η διεύθυνση ηλεκτρονικού ταχυδρομείου του ατόμου που στέλνετε το δελτίο δώρων επίσης.
   Το ποσό που θέλετε να στείλετε. (Σημειώστε ότι δεν χρειάζεται να στείλετε ολόκληρο το ποσό
   είναι στο λογαριασμό δωροεπιταγών σας.)
   Ένα σύντομο μήνυμα που θα εμφανιστεί στο μήνυμα ηλεκτρονικού ταχυδρομείου.
   Βεβαιωθείτε ότι έχετε καταχωρίσει σωστά όλες τις πληροφορίες, αν και
   θα σας δοθεί η ευκαιρία να αλλάξετε εαν αυτό όσο θέλετε
   το email αποστέλλεται.');  
  break;
  case '3':
  define('SUB_HEADING_TITLE','Αγοράζοντας με Δωροεπιταγή.');
  define('SUB_HEADING_TEXT','Εάν έχετε χρήματα στο Λογαριασμό δωροεπιταγών σας, μπορείτε να χρησιμοποιήσετε αυτά τα χρήματα
   αγοράστε και άλλα προιόντα στο φυσικό κατάστημα. Στο στάδιο της πληρωμής θα υπάρχει ένα επιπλέον κουτί
 . Με την τοποθέτηση αυτού του κουτιού θα τοποθετηθούν αυτά τα χρήματα στο λογαριασμό Δωροεπιταγών σας.
   Σημειώστε ότι θα πρέπει ακόμα να επιλέξετε άλλη μέθοδο πληρωμής εάν 
   δεν επαρκεί στο λογαριασμό δωροεπιταγών σας για να καλύψετε το κόστος της αγοράς σας.
   Εάν έχετε περισσότερους πόρους στο λογαριασμό δωροεπιταγών σας από το συνολικό κόστος του
   η αγορά σας το υπόλοιπο θα παραμείνει σε σας λογαριασμός κουπόνι δώρων για το
   μέλλον.');
  break;
  case '4':
  define('SUB_HEADING_TITLE','Εξαργύρωση δωροεπιταγών.');
  define('SUB_HEADING_TEXT','Εάν λάβετε ένα δελτίο δώρου μέσω ηλεκτρονικού ταχυδρομείου, θα περιέχει λεπτομέρειες για το ποιος το έστειλε
   το δελτίο δώρων, μαζί με ένα πιθανό σύντομο μήνυμα από αυτούς. Το ηλεκτρονικό ταχυδρομείο
   θα περιέχει επίσης τον αριθμό κουπονιού δώρων. Ίσως είναι καλή ιδέα να εκτυπώσετε
   το παρόν μήνυμα ηλεκτρονικού ταχυδρομείου για μελλοντική αναφορά. Τώρα μπορείτε να εξαργυρώσετε το κουπόνι δώρων με 
   δύο τρόπους.<br>
  1. Κάνοντας κλικ στον σύνδεσμο περιέχεται μέσα στο email για αυτό το ρητό σκοπό.
   Αυτό θα σας μεταφέρει στη σελίδα κουπονιών Εξαργύρωσης καταστήματος. θα σας ζητηθεί
   να δημιουργήσετε ένα λογαριασμό, προτού το Κουπόνι δώρων επικυρωθεί και τοποθετηθεί στο δικό σας
   Λογαριασμός κουπονιών δώρων θα έτοιμο για να το ξοδέψετε σε ό, τι θέλετεt.<br>
  2. Κατά τη διάρκεια των διαδικασιών πληρωμής, στην ίδια σελίδα επιλέγετε μια μέθοδο πληρωμής
θα υπάρχει ένα πλαίσιο για να εισαγάγετε έναν Κωδικό Εξαργύρωσης. Πληκτρολογήστε τον κωδικό εδώ και κάντε κλικ στο κουμπί εξαργύρωσης. Ο κωδικός θα
 επικυρωθεί και να προστεθεί στο λογαριασμό δωροεπιταγών σας. Στη συνέχεια, μπορείτε να χρησιμοποιήσετε το ποσό για να αγοράσετε οποιοδήποτε προιόν από το κατάστημά μας');
  break;
  case '5':
  define('SUB_HEADING_TITLE','Όταν προκύψουν προβλήματα.');
  define('SUB_HEADING_TEXT','Για οποιεσδήποτε ερωτήσεις σχετικά με το σύστημα κουπονιών δώρων, επικοινωνήστε με το κατάστημα
   μέσω ηλεκτρονικού ταχυδρομείου στη διεύθυνση '. STORE_OWNER_EMAIL_ADDRESS . '. Βεβαιωθείτε ότι έχετε δώσει τα στοιχεία σας
. ');
  break;
  default:
  define('SUB_HEADING_TITLE','');
  define('SUB_HEADING_TEXT','Επιλέξτε μία από τις παραπάνω ερωτήσεις.');

  }
?>