<?php 
define('MODULE_SHIPPING_UPSXML_RATES_TEXT_TITLE','United Parcel Service');
define('MODULE_SHIPPING_UPSXML_RATES_TEXT_DESCRIPTION','United Parcel Service (XML -)');
define('MODULE_SHIPPING_UPSXML_RATES_TEXT_UNKNOWN_ERROR','Er is een onbekende fout opgetreden met de verzending met UPS berekeningen.');
define('MODULE_SHIPPING_UPSXML_RATES_TEXT_IF_YOU_PREFER','Als u liever gebruik maken van de UPS als uw het verschepen methode, neem dan contact op met');
define('MODULE_SHIPPING_UPSXML_RATES_TEXT_COMM_ERROR','Er is een communicatiefout opgetreden tijdens een poging om contact opnemen met de UPS-gateway');
define('MODULE_SHIPPING_UPSXML_RATES_TEXT_COMM_UNKNOWN_ERROR','Er is een onbekende fout opgetreden tijdens een poging om contact opnemen met de UPS-gateway');
define('MODULE_SHIPPING_UPSXML_RATES_TEXT_COMM_VERSION_ERROR','Deze module ondersteunt alleen xpci versie 1.0001 van de UPS Tarieven-Interface. Neem contact op met de beheerder voor verdere hulp.');
define('MODULE_SHIPPING_UPSXML_TIME_IN_TRANSIT_TEXT_NO_RATES','UPS returns succes, maar geen EDDs gevonden');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_US_ORIGIN_01','UPS Next Day Air');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_US_ORIGIN_02','UPS 2nd Day Air');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_US_ORIGIN_03','UPS Ground');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_US_ORIGIN_07','UPS Worldwide Express');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_US_ORIGIN_08','UPS Worldwide Expedited');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_US_ORIGIN_11','UPS Standard');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_US_ORIGIN_12','UPS 3 Dagen Selecteren');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_US_ORIGIN_13','UPS Next Day Air Saver');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_US_ORIGIN_14','UPS Next Day Air Vroege A. M.');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_US_ORIGIN_54','UPS Worldwide Express Plus');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_US_ORIGIN_59','UPS 2nd Day Air A. M.');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_US_ORIGIN_65','UPS Saver');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_CANADA_ORIGIN_01','UPS Express');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_CANADA_ORIGIN_02','UPS Expedited');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_CANADA_ORIGIN_07','UPS Worldwide Express');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_CANADA_ORIGIN_08','UPS Worldwide Expedited');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_CANADA_ORIGIN_11','UPS Standard');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_CANADA_ORIGIN_12','UPS 3 Dagen Selecteren');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_CANADA_ORIGIN_13','UPS Saver');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_CANADA_ORIGIN_14','UPS Express Vroege A. M.');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_CANADA_ORIGIN_54','UPS Worldwide Express Plus');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_CANADA_ORIGIN_65','UPS Saver');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_EU_ORIGIN_07','UPS Express');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_EU_ORIGIN_08','UPS Expedited');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_EU_ORIGIN_11','UPS Standard');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_EU_ORIGIN_54','UPS Worldwide Express Plus');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_EU_ORIGIN_65','UPS Saver');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_EU_ORIGIN_82','UPS Vandaag Standaard');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_EU_ORIGIN_83','UPS Vandaag Speciale Koerier');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_EU_ORIGIN_84','UPS Vandaag Intercity');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_EU_ORIGIN_85','UPS Vandaag Express');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_EU_ORIGIN_86','UPS Vandaag Express Saver');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_PR_ORIGIN_01','UPS Next Day Air');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_PR_ORIGIN_02','UPS 2nd Day Air');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_PR_ORIGIN_03','UPS Ground');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_PR_ORIGIN_07','UPS Worldwide Express');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_PR_ORIGIN_08','UPS Worldwide Expedited');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_PR_ORIGIN_14','UPS Next Day Air Vroege A. M.');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_PR_ORIGIN_54','UPS Worldwide Express Plus');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_PR_ORIGIN_65','UPS Saver');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_MEXICO_ORIGIN_07','UPS Express');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_MEXICO_ORIGIN_08','UPS Expedited');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_MEXICO_ORIGIN_54','UPS Express Plus');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_MEXICO_ORIGIN_65','UPS Saver');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_OTHER_ORIGIN_07','UPS Express');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_OTHER_ORIGIN_08','UPS Worldwide Expedited');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_OTHER_ORIGIN_11','UPS Standard');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_OTHER_ORIGIN_54','UPS Worldwide Express Plus');
define('MODULE_SHIPPING_UPSXML_SERVICE_CODE_OTHER_ORIGIN_65','UPS Saver');
define('UPSXML_US_01','Next Day Air');
define('UPSXML_US_02','2nd Day Air');
define('UPSXML_US_03','Grond');
define('UPSXML_US_07','Worldwide Express');
define('UPSXML_US_08','Worldwide Expedited');
define('UPSXML_US_11','Standaard');
define('UPSXML_US_12','3 Dagen Selecteren');
define('UPSXML_US_13','Next Day Air Saver');
define('UPSXML_US_14','Next Day Air Vroege A. M.');
define('UPSXML_US_54','Worldwide Express Plus');
define('UPSXML_US_59','2nd Day Air A. M.');
define('UPSXML_US_65','Saver');
define('UPSXML_CAN_01','Express');
define('UPSXML_CAN_02','Expresverzending');
define('UPSXML_CAN_14','Express Vroege A. M.');
define('UPSXML_EU_82','Vandaag De Dag Standaard');
define('UPSXML_EU_83','Vandaag Speciale Koerier');
define('UPSXML_EU_84','Vandaag Intercity');
define('UPSXML_EU_85','Vandaag Express');
define('UPSXML_EU_86','Vandaag Express Saver');
define('UPSXML_MEX_54','Express Plus');
define('UPSXML_TEXT_BILLED_WEIGHT','gefactureerd dimensionale gewicht ');
